[33mcommit abdc7d994f78d86abd68648c7d007b8cb2554196[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: JorgeLIV <23170082@uttcampus.edu.mx>
Date:   Fri Aug 9 14:44:14 2024 -0600

    registrar cliente jalando

[33mcommit f6e28b6b0b4c8518c949f166ff5bd0777d697806[m
Author: OmarMoralesdev <matymv8288@gmail.com>
Date:   Fri Aug 9 12:23:24 2024 -0600

    ubicaciones bien

[33mcommit c7b0621439a8d39cc22145e59bb8f981bf06d986[m
Merge: 38069ee dbd27fa
Author: OmarMoralesdev <matymv8288@gmail.com>
Date:   Fri Aug 9 12:12:27 2024 -0600

    Merge branch 'main' of https://github.com/OmarMoralesdev/EuroService

[33mcommit 38069ee3b0cbb91c5b0d930320ca61349e082c71[m
Author: OmarMoralesdev <matymv8288@gmail.com>
Date:   Fri Aug 9 12:07:52 2024 -0600

    cambios

[33mcommit dbd27fa47dbf04931fdd73822375b6cb523f4cb3[m
Author: JorgeLIV <23170082@uttcampus.edu.mx>
Date:   Fri Aug 9 11:47:59 2024 -0600

    a

[33mcommit 0511f95f066a6bfb06fecf1315aef3c9878fa47a[m
Merge: 9911801 2291fc9
Author: JorgeLIV <23170082@uttcampus.edu.mx>
Date:   Fri Aug 9 11:31:11 2024 -0600

    Merge branch 'main' of https://github.com/OmarMoralesdev/EuroService

[33mcommit 9911801e48277872baecc220617d8ccd88b511fc[m
Author: JorgeLIV <23170082@uttcampus.edu.mx>
Date:   Fri Aug 9 11:26:03 2024 -0600

    validaciones, incono, q venden los proveedores

[33mcommit 2291fc973b1b102d4a0f1e03903bad7570cea89f[m
Author: OmarMoralesdev <matymv8288@gmail.com>
Date:   Fri Aug 9 10:27:19 2024 -0600

    datepicker

[33mcommit 97c1d5c82f02f1ce64f366b791f7302c8f52a1ba[m
Author: OmarMoralesdev <matymv8288@gmail.com>
Date:   Fri Aug 9 08:43:33 2024 -0600

    LINK BIEN

[33mcommit da202d99b0cf4d3a0e54e4e64e916e5bdb5f99de[m
Author: OmarMoralesdev <matymv8288@gmail.com>
Date:   Fri Aug 9 08:40:40 2024 -0600

    CONSULTAS

[33mcommit ea3bef2b8a17e4eab781ed9658e8d9ff5671e480[m
Author: OmarMoralesdev <matymv8288@gmail.com>
Date:   Fri Aug 9 08:37:55 2024 -0600

    links barra

[33mcommit 18867269605e61293c58d28868a61ab0f065a371[m
Author: OmarMoralesdev <matymv8288@gmail.com>
Date:   Fri Aug 9 08:35:09 2024 -0600

    links de la barra

[33mcommit fe948da2bce9abce061df6204e59b86686bd0775[m
Author: OmarMoralesdev <matymv8288@gmail.com>
Date:   Fri Aug 9 08:31:02 2024 -0600

    cambio de nombre a dueno

[33mcommit 7618133d8ccf8d6d3f304d8ed51aabdb6d3e9ca7[m
Author: OmarMoralesdev <matymv8288@gmail.com>
Date:   Fri Aug 9 08:06:26 2024 -0600

    ordens jalando al 100

[33mcommit a581363a5c1ace4ca180c123b747d45b9245b0cd[m
Merge: b4a4ff4 7733577
Author: JorgeLIV <23170082@uttcampus.edu.mx>
Date:   Fri Aug 9 04:54:22 2024 -0600

    Merge branch 'main' of https://github.com/OmarMoralesdev/EuroService

[33mcommit b4a4ff40bfd38c2f7761b07d31beff831728673e[m
Author: JorgeLIV <23170082@uttcampus.edu.mx>
Date:   Fri Aug 9 04:52:54 2024 -0600

    x

[33mcommit 77335779afa6b19fc9ae2ff17623346a514b277e[m
Author: OmarMoralesdev <matymv8288@gmail.com>
Date:   Fri Aug 9 04:15:41 2024 -0600

    ci

[33mcommit 005a9748625ab6ea61411f282f9ac3e660a5379e[m
Author: OmarMoralesdev <matymv8288@gmail.com>
Date:   Fri Aug 9 03:43:52 2024 -0600

    menue bonitos

[33mcommit 82c4f5ca42b9340880636717c39be41d328b4a74[m
Author: OmarMoralesdev <matymv8288@gmail.com>
Date:   Fri Aug 9 03:31:31 2024 -0600

    cambios de verificaciones

[33mcommit eb4985434e11528d488b0092963d9fc2f6f039bc[m
Author: OmarMoralesdev <matymv8288@gmail.com>
Date:   Fri Aug 9 01:30:28 2024 -0600

    icono

[33mcommit 8831079d2d6f619fd6a992442bee610ef101ced2[m
Author: OmarMoralesdev <matymv8288@gmail.com>
Date:   Fri Aug 9 01:09:19 2024 -0600

    validacion empleados

[33mcommit 2ab9dcaa5511d2f0b065bfeaa998fc95032d883b[m
Author: OmarMoralesdev <matymv8288@gmail.com>
Date:   Fri Aug 9 00:13:50 2024 -0600

    cambios imagenes

[33mcommit 9bd967350d3cccffb1af8ee561487d39d35b2548[m
Author: OmarMoralesdev <matymv8288@gmail.com>
Date:   Thu Aug 8 23:42:04 2024 -0600

    br

[33mcommit 44d42d738f5002d6a2194f9b5c1c2f503ae60459[m
Author: OmarMoralesdev <matymv8288@gmail.com>
Date:   Thu Aug 8 23:27:31 2024 -0600

    citas bien

[33mcommit 19f846d43a08c34f1c24c56a5e3b45a40f91759d[m
Author: OmarMoralesdev <matymv8288@gmail.com>
Date:   Thu Aug 8 23:08:36 2024 -0600

    citas bien

[33mcommit 58d215a9e3396fb12d76d409856e2a03323adffe[m
Author: OmarMoralesdev <matymv8288@gmail.com>
Date:   Thu Aug 8 22:38:11 2024 -0600

    cambios recibos de pago

[33mcommit e84938bc6b097803e00908423afa8180a1070e9b[m
Author: FH9CG <franciscohurtado336@gmail.com>
Date:   Thu Aug 8 16:35:51 2024 -0600

    Vehículos inactivos fuera del buscador

[33mcommit 39d1108a5c0293b39d2348465748b5bd263ad1c5[m
Author: OmarMoralesdev <matymv8288@gmail.com>
Date:   Thu Aug 8 14:07:35 2024 -0600

    .

[33mcommit a8ce08a4cf21f9285d28d34d691b35f9df953db0[m
Author: OmarMoralesdev <matymv8288@gmail.com>
Date:   Thu Aug 8 13:58:41 2024 -0600

    prueba email

[33mcommit b77bc0a2d26ce09b5a23935a9b3426bd4416805a[m
Author: OmarMoralesdev <matymv8288@gmail.com>
Date:   Thu Aug 8 13:31:57 2024 -0600

    cambios servidor

[33mcommit e967295e6a73377666ecdd51be4c795abcb38746[m
Merge: 82eeac0 77cafa4
Author: OmarMoralesdev <matymv8288@gmail.com>
Date:   Thu Aug 8 13:11:32 2024 -0600

    Merge branch 'main' of https://github.com/OmarMoralesdev/EuroService

[33mcommit 82eeac016f1c73442b7fc665c13be70b65473933[m
Author: OmarMoralesdev <matymv8288@gmail.com>
Date:   Thu Aug 8 13:06:56 2024 -0600

    CAmbio

[33mcommit 77cafa4f6f55e51441549cd197a84b0b26c85d28[m
Author: FH9CG <franciscohurtado336@gmail.com>
Date:   Thu Aug 8 12:23:11 2024 -0600

    Dueño

[33mcommit 4d0275517ee118ce65bfdd9d856419c59792509f[m
Merge: 8baf5e3 8d6acd1
Author: OmarMoralesdev <matymv8288@gmail.com>
Date:   Thu Aug 8 02:02:17 2024 -0600

    Merge branch 'main' of https://github.com/OmarMoralesdev/EuroService

[33mcommit 8baf5e3b61c1caf024dde1166bef89ecdb7a967f[m
Author: OmarMoralesdev <matymv8288@gmail.com>
Date:   Thu Aug 8 02:02:06 2024 -0600

    cambios date picker

[33mcommit 05f6d1b76fbbb484a0ce777efbd6ff375e872143[m
Author: OmarMoralesdev <matymv8288@gmail.com>
Date:   Thu Aug 8 02:01:48 2024 -0600

    cambio de date picker

[33mcommit 8d6acd1a28a3085394db3f09dbccaf994648defd[m
Author: OmarMoralesdev <matymv8288@gmail.com>
Date:   Wed Aug 7 23:47:22 2024 -0600

    enviar correo

[33mcommit d5cbdb7a886b4cbc279c2e3f1a16e884ad8f54bc[m
Author: OmarMoralesdev <matymv8288@gmail.com>
Date:   Wed Aug 7 23:02:41 2024 -0600

    citas bien

[33mcommit 484c02cfaa1dfc82ebd326fcd9924ca2e1cde976[m
Author: OmarMoralesdev <matymv8288@gmail.com>
Date:   Wed Aug 7 22:52:40 2024 -0600

    redireccionamiento login

[33mcommit 306cb0322d0b931d70cf581c2bb0fca613f1052d[m
Author: OmarMoralesdev <matymv8288@gmail.com>
Date:   Wed Aug 7 22:46:22 2024 -0600

    .

[33mcommit 4191cb2c961b3e685f0571adda8ea870370ddfc1[m
Author: OmarMoralesdev <matymv8288@gmail.com>
Date:   Wed Aug 7 22:44:58 2024 -0600

    .

[33mcommit c20cfac8cd05eb53a4bce322de8e31b631609df3[m
Author: OmarMoralesdev <matymv8288@gmail.com>
Date:   Wed Aug 7 22:43:26 2024 -0600

    correccion consulta

[33mcommit f09155c74d01215cd8f9dc5bc3a247600d5ee1cf[m
Author: OmarMoralesdev <matymv8288@gmail.com>
Date:   Wed Aug 7 22:39:44 2024 -0600

    sleccionar cita

[33mcommit a269c3dcd7d1b76123a068a6bd268f185c87a5fa[m
Author: OmarMoralesdev <matymv8288@gmail.com>
Date:   Wed Aug 7 22:37:05 2024 -0600

    rendimiento

[33mcommit 991eb569ba0119c20d304e6cf7f926bfb896783e[m
Author: OmarMoralesdev <matymv8288@gmail.com>
Date:   Wed Aug 7 22:30:10 2024 -0600

    sleccionar citas

[33mcommit 3335a4763b2bc3ddba3b56561dbd2c2ab1e6d94b[m
Author: OmarMoralesdev <matymv8288@gmail.com>
Date:   Wed Aug 7 22:29:22 2024 -0600

    seleccionar citas bien

[33mcommit 3e8f685aa80a021a844e49cfd2637f08ccac81bb[m
Author: OmarMoralesdev <matymv8288@gmail.com>
Date:   Wed Aug 7 22:18:48 2024 -0600

    insumos jaalando

[33mcommit 77ae3915bece1ba9cc1e49a867e2778a064d3626[m
Author: OmarMoralesdev <matymv8288@gmail.com>
Date:   Wed Aug 7 22:13:02 2024 -0600

    insumo

[33mcommit 20d82c5fa12eddb89d52a338c5afc9e506f11f11[m
Merge: c80f005 58083a0
Author: OmarMoralesdev <matymv8288@gmail.com>
Date:   Wed Aug 7 22:05:13 2024 -0600

    Merge branch 'main' of https://github.com/OmarMoralesdev/EuroService

[33mcommit c80f0055b555fb9547d4e70389d5922488e2dd92[m
Author: OmarMoralesdev <matymv8288@gmail.com>
Date:   Wed Aug 7 22:05:04 2024 -0600

    registro cliente y categoria

[33mcommit 58083a0915022869b8760f0faa76558b947133ea[m
Author: Brandon6183 <bryanrdzarr1@gmail.com.com>
Date:   Wed Aug 7 21:54:05 2024 -0600

    Mayusculas

[33mcommit 254656078b2352edd272f40c5eb3a3a35a0dc706[m
Author: OmarMoralesdev <matymv8288@gmail.com>
Date:   Wed Aug 7 21:45:36 2024 -0600

    cambios cliente

[33mcommit 346f255c9ae6ff0597ca2289a6145c60b4d48e62[m
Author: OmarMoralesdev <matymv8288@gmail.com>
Date:   Wed Aug 7 21:40:50 2024 -0600

    cliente

[33mcommit e63f4903d9886f1ec9b3e01d42ea7a97c9683855[m
Merge: 97e634d 8f8ed7f
Author: Brandon6183 <bryanrdzarr1@gmail.com.com>
Date:   Wed Aug 7 21:35:34 2024 -0600

    Merge branch 'main' of https://github.com/OmarMoralesdev/EuroService

[33mcommit 97e634d6cf3471eca9b5d1dfafc68f5d742b17ad[m
Author: Brandon6183 <bryanrdzarr1@gmail.com.com>
Date:   Wed Aug 7 21:34:37 2024 -0600

    ejele

[33mcommit 8f8ed7f933c03e2d8eb2aa485f206350ee50f2e4[m
Author: OmarMoralesdev <matymv8288@gmail.com>
Date:   Wed Aug 7 21:33:35 2024 -0600

    registro cliente

[33mcommit b9663956314060da6d94b84edb751ffa74c1a41a[m
Author: Brandon6183 <bryanrdzarr1@gmail.com.com>
Date:   Wed Aug 7 17:15:18 2024 -0600

    login

[33mcommit ac52c5099396c11d3eec0020ab445a09aa28577f[m
Author: Brandon6183 <bryanrdzarr1@gmail.com.com>
Date:   Wed Aug 7 15:29:38 2024 -0600

    ht

[33mcommit d00efa4bdae30dead2066a30535a0c577ee5884f[m
Author: Brandon6183 <bryanrdzarr1@gmail.com.com>
Date:   Wed Aug 7 15:21:05 2024 -0600

    index

[33mcommit 1d265e2f60a307020cd0080846aa88b522ac24a6[m
Author: Brandon6183 <bryanrdzarr1@gmail.com.com>
Date:   Wed Aug 7 15:19:01 2024 -0600

    ..

[33mcommit 92aaac2e79ab8745de34280d3730b1dcb0bbde43[m
Author: Brandon6183 <bryanrdzarr1@gmail.com.com>
Date:   Wed Aug 7 15:18:22 2024 -0600

    ...

[33mcommit cbb9e2c9c5265c7370f1c0a0bdc2d03c288908ca[m
Merge: 6b1dace ca67fb5
Author: OmarMoralesdev <matymv8288@gmail.com>
Date:   Wed Aug 7 15:15:06 2024 -0600

    Merge branch 'main' of https://github.com/OmarMoralesdev/EuroService

[33mcommit 6b1dace4a3bed7e19e320d9e84ba1042004dd14a[m
Author: OmarMoralesdev <matymv8288@gmail.com>
Date:   Wed Aug 7 15:15:00 2024 -0600

    LO DE BRANDON

[33mcommit ca67fb58031f53a3d3e5830b5a9c90ea4a41f809[m
Author: Brandon6183 <bryanrdzarr1@gmail.com.com>
Date:   Wed Aug 7 14:28:14 2024 -0600

    ....

[33mcommit ed69f66781876ea86b634b593a77bff92fd1e941[m
Merge: 6f6bb42 e7b3b75
Author: Brandon6183 <bryanrdzarr1@gmail.com.com>
Date:   Wed Aug 7 14:25:47 2024 -0600

    Merge branch 'main' of https://github.com/OmarMoralesdev/EuroService

[33mcommit 6f6bb42d9c2761e9cc34ee1868fcf010d726047e[m
Author: Brandon6183 <bryanrdzarr1@gmail.com.com>
Date:   Wed Aug 7 14:25:42 2024 -0600

    mayusculas

[33mcommit e7b3b759e07f0433898a719d73114927ece16454[m
Author: JorgeLIV <23170082@uttcampus.edu.mx>
Date:   Wed Aug 7 14:18:30 2024 -0600

    direccion bien

[33mcommit 861babad3e5664d8cae4aa947102ca4ee2370358[m
Merge: 17958b3 43f4430
Author: JorgeLIV <23170082@uttcampus.edu.mx>
Date:   Wed Aug 7 14:16:03 2024 -0600

    Merge branch 'main' of https://github.com/OmarMoralesdev/EuroService

[33mcommit 17958b3da87698c1190efdcc508aa9cfeeafa633[m
Author: JorgeLIV <23170082@uttcampus.edu.mx>
Date:   Wed Aug 7 14:15:58 2024 -0600

    citas buscadores

[33mcommit 43f4430c6cafe61070e4c919cd100de1df44db86[m
Merge: 5531c49 ab95a82
Author: Brandon6183 <bryanrdzarr1@gmail.com.com>
Date:   Wed Aug 7 14:09:43 2024 -0600

    Merge branch 'main' of https://github.com/OmarMoralesdev/EuroService

[33mcommit 5531c49aa7aecb48c5fe468f13d41dc10b882fe3[m
Author: Brandon6183 <bryanrdzarr1@gmail.com.com>
Date:   Wed Aug 7 14:09:36 2024 -0600

    Vehiculos

[33mcommit ab95a8247c71aad467c24d03a8f12ddcb26d085d[m
Merge: 82a3803 70cca50
Author: JorgeLIV <23170082@uttcampus.edu.mx>
Date:   Wed Aug 7 14:07:18 2024 -0600

    Merge branch 'main' of https://github.com/OmarMoralesdev/EuroService

[33mcommit 82a380324646952a339be1448520033695074f17[m
Author: JorgeLIV <23170082@uttcampus.edu.mx>
Date:   Wed Aug 7 14:07:13 2024 -0600

    d

[33mcommit 70cca5032b3d70c2db0f77fd6fb9d9ffe43f68c5[m
Author: Brandon6183 <bryanrdzarr1@gmail.com.com>
Date:   Wed Aug 7 13:58:28 2024 -0600

    caraacterez

[33mcommit 21775d0700dd1239b29e3a575c372b32a3e94302[m
Author: OmarMoralesdev <matymv8288@gmail.com>
Date:   Wed Aug 7 11:29:11 2024 -0600

    Cambio a mayusculas

[33mcommit 800b5ac3f9899f50a349fb3742d2baf9c793e988[m
Author: OmarMoralesdev <matymv8288@gmail.com>
Date:   Wed Aug 7 10:54:20 2024 -0600

    week picker

[33mcommit 7650b249c63698f15a6cd8c98d069b36d528adb8[m
Author: Brandon6183 <bryanrdzarr1@gmail.com.com>
Date:   Wed Aug 7 10:01:46 2024 -0600

    direccion

[33mcommit 6f7c676c5b5d3535165dc4470aabf00775d52dbf[m
Author: Brandon6183 <bryanrdzarr1@gmail.com.com>
Date:   Wed Aug 7 08:59:12 2024 -0600

    echo

[33mcommit ad50a1b9bbc1d49545fbf31f0ce636c437ae5911[m
Author: Brandon6183 <bryanrdzarr1@gmail.com.com>
Date:   Wed Aug 7 08:57:50 2024 -0600

    adios

[33mcommit 898bf75d76b09a71b50fc2761987e3c3d4252a94[m
Author: Jesus Omar Morales Valenzuela <168879546+OmarMoralesdev@users.noreply.github.com>
Date:   Wed Aug 7 08:36:16 2024 -0600

    vendor fuera

[33mcommit b2b3e8d9c72c17cf55b6546c0688476488e277a0[m
Author: Brandon6183 <bryanrdzarr1@gmail.com.com>
Date:   Wed Aug 7 08:29:18 2024 -0600

    proveedor

[33mcommit 7f23bdc4463be9eda1c1a4ab1d15ce13e772c7c4[m
Author: Brandon6183 <bryanrdzarr1@gmail.com.com>
Date:   Wed Aug 7 08:25:11 2024 -0600

    nada

[33mcommit 6a5d21388db673e2eb00fb1feec7f9ae4ef5e9c0[m
Author: Brandon6183 <bryanrdzarr1@gmail.com.com>
Date:   Wed Aug 7 08:10:46 2024 -0600

    ...

[33mcommit 4cda945b5fa36ab6f3b785581923e4cd433d853f[m
Merge: e57b317 f984e53
Author: Brandon6183 <bryanrdzarr1@gmail.com.com>
Date:   Wed Aug 7 07:29:30 2024 -0600

    Merge branch 'main' of https://github.com/OmarMoralesdev/EuroService

[33mcommit e57b3176d00852c37eb65325cae1b99d1736de31[m
Author: Brandon6183 <bryanrdzarr1@gmail.com.com>
Date:   Wed Aug 7 07:29:24 2024 -0600

    prueba

[33mcommit f984e53a3f09d4e2fd5c7b54679a67c49681b501[m
Merge: 0576764 a1b0fb1
Author: OmarMoralesdev <matymv8288@gmail.com>
Date:   Wed Aug 7 01:55:57 2024 -0600

    Merge branch 'main' of https://github.com/OmarMoralesdev/EuroService

[33mcommit 0576764cea7b58945d6862d2459236db2001df2f[m
Author: OmarMoralesdev <matymv8288@gmail.com>
Date:   Wed Aug 7 01:55:48 2024 -0600

    citas para un dia despues

[33mcommit a1b0fb10a21828f2f6bc848ace55f51193208a74[m
Author: OmarMoralesdev <matymv8288@gmail.com>
Date:   Wed Aug 7 01:50:29 2024 -0600

    PONER CONTRASEÑA

[33mcommit d9a168657a92e1a82407c32a45cb35d6739e621f[m
Author: OmarMoralesdev <matymv8288@gmail.com>
Date:   Wed Aug 7 01:43:11 2024 -0600

    cMABIOS EN LAS CONSULTAS

[33mcommit d61ee960996fb357fe632fe6d7876a11c4097dff[m
Author: Brandon6183 <bryanrdzarr1@gmail.com.com>
Date:   Wed Aug 7 00:41:16 2024 -0600

    Mayusculas

[33mcommit 64d3335c751b1acd5dce7b81dc67635d1b94ac78[m
Merge: 03e7baf 00c2a43
Author: OmarMoralesdev <matymv8288@gmail.com>
Date:   Wed Aug 7 00:32:53 2024 -0600

    Merge branch 'main' of https://github.com/OmarMoralesdev/EuroService

[33mcommit 03e7baf64200306be0b7b4eb9c855256f2d8efd5[m
Author: OmarMoralesdev <matymv8288@gmail.com>
Date:   Wed Aug 7 00:32:48 2024 -0600

    mini cambios

[33mcommit 00c2a43cccaedba5d24a2209468bacb173dbf029[m
Author: Brandon6183 <bryanrdzarr1@gmail.com.com>
Date:   Tue Aug 6 23:09:45 2024 -0600

    proveedor

[33mcommit 8b8090eda79cb52cf113565099a8d08cccbde9ed[m
Author: Brandon6183 <bryanrdzarr1@gmail.com.com>
Date:   Tue Aug 6 23:08:45 2024 -0600

    prueba

[33mcommit 21d2c35e43138814f32bb78c13b1e56ebbc5cb30[m
Author: Brandon6183 <bryanrdzarr1@gmail.com.com>
Date:   Tue Aug 6 23:00:54 2024 -0600

    echo

[33mcommit 927e81a29f12ec4baa55b492e3948fde6b9c10c8[m
Author: Brandon6183 <bryanrdzarr1@gmail.com.com>
Date:   Tue Aug 6 22:53:11 2024 -0600

    logs

[33mcommit c096ce82c98cfa911ed4e767dea45808f4dc1183[m
Author: Brandon6183 <bryanrdzarr1@gmail.com.com>
Date:   Tue Aug 6 22:22:52 2024 -0600

    .

[33mcommit 4c25ba258aaa5f5aba739204b70c920ae2cde4bd[m
Author: Brandon6183 <bryanrdzarr1@gmail.com.com>
Date:   Tue Aug 6 22:18:45 2024 -0600

    contra

[33mcommit 7c911c4ce8a386cd20c956388a961534c395a5f3[m
Author: OmarMoralesdev <matymv8288@gmail.com>
Date:   Tue Aug 6 22:12:41 2024 -0600

    vensobrante

[33mcommit 520000e878aaca694291a2b65a48f99e62c15350[m
Merge: 6e2f456 fd8d420
Author: OmarMoralesdev <matymv8288@gmail.com>
Date:   Tue Aug 6 22:09:06 2024 -0600

    Merge branch 'main' of https://github.com/OmarMoralesdev/EuroService

[33mcommit fd8d420eae56d1c980da33b219c8fd7e85f977ee[m
Author: Jesus Omar Morales Valenzuela <168879546+OmarMoralesdev@users.noreply.github.com>
Date:   Tue Aug 6 22:08:40 2024 -0600

    contraseña

[33mcommit 6e2f4567afffde0120ecccb5f389d285e99fe7f1[m
Merge: 81f3f97 771558f
Author: OmarMoralesdev <matymv8288@gmail.com>
Date:   Tue Aug 6 22:03:31 2024 -0600

    Merge branch 'main' of https://github.com/OmarMoralesdev/EuroService

[33mcommit 81f3f97efde73b1153bd4b2fde9f64102e7ca9bf[m
Author: OmarMoralesdev <matymv8288@gmail.com>
Date:   Tue Aug 6 22:03:28 2024 -0600

    cpntraseña

[33mcommit 771558f4545816dd99ef278d1d25e8084b6a937f[m
Merge: 2906e25 d01916f
Author: OmarMoralesdev <matymv8288@gmail.com>
Date:   Tue Aug 6 22:03:20 2024 -0600

    Merge branch 'main' of https://github.com/OmarMoralesdev/EuroService

[33mcommit d01916f635cc607974599cfd49852859fd34f2e3[m
Author: OmarMoralesdev <matymv8288@gmail.com>
Date:   Tue Aug 6 22:01:10 2024 -0600

    cambio de nombres de archivos

[33mcommit 2906e25af97c3e0dbd5e46716892cfea76ae520e[m
Author: OmarMoralesdev <matymv8288@gmail.com>
Date:   Tue Aug 6 21:44:36 2024 -0600

    cambio de nombre de vista

[33mcommit 96bb32bd94365667dc65ac5cfca70d80eda9eae2[m
Author: OmarMoralesdev <matymv8288@gmail.com>
Date:   Tue Aug 6 21:26:28 2024 -0600

    cosa qeu no servian

[33mcommit a8b4dc9ac5f3bf5ae205c645eb2f0245218e62e4[m
Author: OmarMoralesdev <matymv8288@gmail.com>
Date:   Tue Aug 6 21:24:22 2024 -0600

    Login actualizado

[33mcommit b9eb742a440eaacf3e59ff89b39393c9abe7ead0[m
Author: OmarMoralesdev <matymv8288@gmail.com>
Date:   Tue Aug 6 21:10:03 2024 -0600

    Login jalando

[33mcommit 4e2727738c2a627a2aa6d63045f74a5ac3cbeb46[m
Author: OmarMoralesdev <matymv8288@gmail.com>
Date:   Tue Aug 6 19:02:50 2024 -0600

    Eliminar correguido

[33mcommit 4b2c16984e33d237f108617d9b4a0f5e2b008c2a[m
Merge: b94685a db8e05e
Author: OmarMoralesdev <matymv8288@gmail.com>
Date:   Tue Aug 6 17:16:21 2024 -0600

    Merge branch 'main' of https://github.com/OmarMoralesdev/EuroService

[33mcommit b94685ab1b905fa37e8faee2f3d5c92e51cd89d2[m
Author: OmarMoralesdev <matymv8288@gmail.com>
Date:   Tue Aug 6 17:16:14 2024 -0600

    cambiso finales

[33mcommit db8e05e110f434ec4b9879fae414e22dad0bb2da[m
Author: FH9CG <franciscohurtado336@gmail.com>
Date:   Tue Aug 6 17:09:26 2024 -0600

    Buscar empleados

[33mcommit 43dd205a042eff5e241d631f3ccd7e82090355fd[m
Merge: b9c96b5 4938628
Author: JorgeLIV <23170082@uttcampus.edu.mx>
Date:   Tue Aug 6 17:04:19 2024 -0600

    Merge branch 'main' of https://github.com/OmarMoralesdev/EuroService

[33mcommit b9c96b52f6567da30c97028ab190dea6f57c7ac7[m
Author: JorgeLIV <23170082@uttcampus.edu.mx>
Date:   Tue Aug 6 17:04:15 2024 -0600

    ejele

[33mcommit 493862833c5394bd53cc29e405c83a58dc283a85[m
Author: FH9CG <franciscohurtado336@gmail.com>
Date:   Tue Aug 6 16:43:19 2024 -0600

    Atención corregida

[33mcommit 56bbdac9a0d6f8dcdb6c4dd9b39c34942da0f8e8[m
Author: JorgeLIV <23170082@uttcampus.edu.mx>
Date:   Tue Aug 6 09:56:16 2024 -0600

    inspeccion vehiculo

[33mcommit 9715fd89f040eb027bc0781221ea473c98095c05[m
Author: OmarMoralesdev <matymv8288@gmail.com>
Date:   Tue Aug 6 00:23:12 2024 -0600

    agrega atencion

[33mcommit 4a64faca44e1ed88a8f1cb03ec70e3373fbc0c28[m
Author: OmarMoralesdev <matymv8288@gmail.com>
Date:   Tue Aug 6 00:22:51 2024 -0600

    cambio de ubicacion

[33mcommit 8d7ceaacfb4b95a24fd0559ece1b90ceddfeb0e6[m
Merge: ad12392 d3e6f1d
Author: JorgeLIV <23170082@uttcampus.edu.mx>
Date:   Mon Aug 5 11:27:21 2024 -0600

    Merge branch 'main' of https://github.com/OmarMoralesdev/EuroService

[33mcommit ad12392bfee31338e41510ee66f702f10ee9c780[m
Author: JorgeLIV <23170082@uttcampus.edu.mx>
Date:   Mon Aug 5 11:27:14 2024 -0600

    ejeleppapuh

[33mcommit d3e6f1dc2bad612a8b45d380851af64eeb2ef044[m
Author: OmarMoralesdev <matymv8288@gmail.com>
Date:   Mon Aug 5 10:38:03 2024 -0600

    Barra correginda

[33mcommit 45bcff8b9bd3e6f2c2ae0f81b2d84b8aa81eb6f7[m
Author: OmarMoralesdev <matymv8288@gmail.com>
Date:   Mon Aug 5 10:37:51 2024 -0600

    Graficas responsive

[33mcommit 2d7400fd3537be964e048b9639775b4931f82f99[m
Author: OmarMoralesdev <matymv8288@gmail.com>
Date:   Mon Aug 5 10:37:35 2024 -0600

    Cambio en  nombr ede columna

[33mcommit 94a8e28240f53097f5fc4bcc4e1d5f7d5885f69a[m
Author: FH9CG <franciscohurtado336@gmail.com>
Date:   Mon Aug 5 08:59:47 2024 -0600

    Justificar faltas

[33mcommit 1890815c38a5b9b15b793b605b20909ade3a8970[m
Author: OmarMoralesdev <matymv8288@gmail.com>
Date:   Sun Aug 4 23:13:02 2024 -0600

    sleleccionar bonito

[33mcommit 6dce335b84fb2eb49def4fb2d8f30754055d45cd[m
Author: OmarMoralesdev <matymv8288@gmail.com>
Date:   Sun Aug 4 04:38:12 2024 -0600

    recibosd de pago "bien"

[33mcommit ca36def8c13f614e9ddbccbc4af1b5ba9f9b1564[m
Author: OmarMoralesdev <matymv8288@gmail.com>
Date:   Sun Aug 4 03:36:27 2024 -0600

    Resposive provedores

[33mcommit e64da861f61bb6a8771fecdf23f1cfd3388ef5bb[m
Author: OmarMoralesdev <matymv8288@gmail.com>
Date:   Sun Aug 4 03:36:08 2024 -0600

    Graficos responsive

[33mcommit 8a3fce5f279e4e47786ef19dfbb27ee4ecf5946d[m
Author: OmarMoralesdev <matymv8288@gmail.com>
Date:   Sun Aug 4 03:35:35 2024 -0600

    tabla finazas ajustada

[33mcommit 8c8f47351fbd65da0b9677425a31939b2d3de2ba[m
Author: OmarMoralesdev <matymv8288@gmail.com>
Date:   Sun Aug 4 03:35:11 2024 -0600

    Barra ajustada

[33mcommit d16ed830b6fbb20ca130b03d0eedee3e1f8f5523[m
Merge: 17052af 14c3752
Author: JorgeLIV <23170082@uttcampus.edu.mx>
Date:   Sat Aug 3 19:26:56 2024 -0600

    Merge branch 'main' of https://github.com/OmarMoralesdev/EuroService

[33mcommit 17052afd55d6254776bf5c36eccd10f19ec32b64[m
Author: JorgeLIV <23170082@uttcampus.edu.mx>
Date:   Sat Aug 3 19:26:44 2024 -0600

    carrito jajjajaaja

[33mcommit 14c37529041bf9edc1101c3395b99af852baacd8[m
Author: OmarMoralesdev <matymv8288@gmail.com>
Date:   Sat Aug 3 19:00:52 2024 -0600

    Corriguindo detalletes

[33mcommit ce98a04a5d573802b6fb71e343a54618730787dd[m
Author: JorgeLIV <23170082@uttcampus.edu.mx>
Date:   Sat Aug 3 16:03:45 2024 -0600

    c

[33mcommit dced145b119eba389a835de3c92f4b30dfd8b4f9[m
Merge: bb2d038 4cdc02e
Author: JorgeLIV <23170082@uttcampus.edu.mx>
Date:   Sat Aug 3 16:01:31 2024 -0600

    x

[33mcommit bb2d0386e054ed7a5d58565fc75067bb500bf3c5[m
Author: JorgeLIV <23170082@uttcampus.edu.mx>
Date:   Sat Aug 3 15:58:01 2024 -0600

    e

[33mcommit 4cdc02eb6305c4104c1f939fe971b8c37ccd2dab[m
Author: OmarMoralesdev <matymv8288@gmail.com>
Date:   Sat Aug 3 15:51:04 2024 -0600

    barar bien y ahotos en dos archivos

[33mcommit 95ff20a8f3bded21bbabc90c478a752ef68d6413[m
Author: OmarMoralesdev <matymv8288@gmail.com>
Date:   Sat Aug 3 00:14:52 2024 -0600

    errocillo

[33mcommit de04fe56cab7c24d60f5135a43ee4f8c04bb6717[m
Merge: f569f88 6cfd8a1
Author: OmarMoralesdev <matymv8288@gmail.com>
Date:   Sat Aug 3 00:11:20 2024 -0600

    Merge branch 'main' of https://github.com/OmarMoralesdev/EuroService

[33mcommit f569f88ee09c9d9bcf411ae2bf639e7abcbf3304[m
Author: OmarMoralesdev <matymv8288@gmail.com>
Date:   Sat Aug 3 00:11:09 2024 -0600

    entregado jalando y orden citas

[33mcommit 6cfd8a1574cb50a80560b6a7cfe8c6dae304106e[m
Merge: 0cc7cef 6cebbda
Author: JorgeLIV <23170082@uttcampus.edu.mx>
Date:   Fri Aug 2 23:21:51 2024 -0600

    Merge branch 'main' of https://github.com/OmarMoralesdev/EuroService

[33mcommit 0cc7cefee8f0c2f19d6d068481a988ca7255c0ef[m
Author: JorgeLIV <23170082@uttcampus.edu.mx>
Date:   Fri Aug 2 23:21:46 2024 -0600

    x

[33mcommit 6cebbdaff189090a000d5d4908af010587a9726c[m
Author: OmarMoralesdev <matymv8288@gmail.com>
Date:   Fri Aug 2 23:16:55 2024 -0600

    barra jalando al 100

[33mcommit 42f70298af9d08c12ef95bc17e6cfee98611875d[m
Merge: a28dbde c60dcf0
Author: OmarMoralesdev <matymv8288@gmail.com>
Date:   Fri Aug 2 17:17:37 2024 -0600

    Merge branch 'main' of https://github.com/OmarMoralesdev/EuroService

[33mcommit a28dbde566c6253085a45dc7cc5e5e0d54770a98[m
Author: OmarMoralesdev <matymv8288@gmail.com>
Date:   Fri Aug 2 17:17:27 2024 -0600

    CAMBIOS ORDEN

[33mcommit c60dcf03194a91d175ec7bd14ec25270a5505e8d[m
Merge: 9b1ea4b f367180
Author: JorgeLIV <23170082@uttcampus.edu.mx>
Date:   Fri Aug 2 15:54:58 2024 -0600

    Merge branch 'main' of https://github.com/OmarMoralesdev/EuroService

[33mcommit 9b1ea4b37a318ec18063314ab7d0b85c01783e44[m
Author: JorgeLIV <23170082@uttcampus.edu.mx>
Date:   Fri Aug 2 15:54:52 2024 -0600

    e

[33mcommit f367180a019b69d13bf480f36074d3f6ef70f023[m
Merge: 5933796 bc9be76
Author: FH9CG <franciscohurtado336@gmail.com>
Date:   Fri Aug 2 14:11:54 2024 -0600

    Merge branch 'main' of https://github.com/OmarMoralesdev/EuroService

[33mcommit 59337969599ea95f33aec296d4e49c1cb6a6a4c6[m
Author: FH9CG <franciscohurtado336@gmail.com>
Date:   Fri Aug 2 14:11:47 2024 -0600

    L

[33mcommit bc9be76a9389af9b7638e8194eb50d090e1da2e2[m
Merge: e8ab075 9c83c5f
Author: JorgeLIV <23170082@uttcampus.edu.mx>
Date:   Fri Aug 2 14:10:20 2024 -0600

    Merge branch 'main' of https://github.com/OmarMoralesdev/EuroService

[33mcommit e8ab0754b14303ed71d29cf937410feab3c98834[m
Author: JorgeLIV <23170082@uttcampus.edu.mx>
Date:   Fri Aug 2 14:10:16 2024 -0600

    ,

[33mcommit 9c83c5ff0d368cd35167b7286d4a594033140efc[m
Merge: 8f5b2e6 79d1335
Author: FH9CG <franciscohurtado336@gmail.com>
Date:   Fri Aug 2 14:01:05 2024 -0600

    Merge branch 'main' of https://github.com/OmarMoralesdev/EuroService

[33mcommit 8f5b2e65b5c20df3825a9e339be0745fdaa9d90e[m
Author: FH9CG <franciscohurtado336@gmail.com>
Date:   Fri Aug 2 14:00:54 2024 -0600

    x

[33mcommit 79d13351d75d138563ced38133891362ac79c337[m
Author: JorgeLIV <23170082@uttcampus.edu.mx>
Date:   Fri Aug 2 13:36:07 2024 -0600

    ehkele

[33mcommit 5e787a22de46bfbd3bdfe46faaf1b3ca68f9af4f[m
Author: JorgeLIV <23170082@uttcampus.edu.mx>
Date:   Thu Aug 1 20:35:14 2024 -0600

    ejele

[33mcommit dc92a504bc7bac287e1664695eabb1ce703e10d9[m
Merge: 228a63b 701a4b3
Author: JorgeLIV <23170082@uttcampus.edu.mx>
Date:   Thu Aug 1 18:00:32 2024 -0600

    Merge branch 'main' of https://github.com/OmarMoralesdev/EuroService

[33mcommit 228a63bc9f8efbee6e7ef34d3711cec692f703d4[m
Author: JorgeLIV <23170082@uttcampus.edu.mx>
Date:   Thu Aug 1 18:00:27 2024 -0600

    ehele

[33mcommit 701a4b3aeab6313b5ddb971c5f39d4090e683123[m
Author: OmarMoralesdev <matymv8288@gmail.com>
Date:   Thu Aug 1 17:02:47 2024 -0600

    enviar correo

[33mcommit 0192e2b7d3a48d8a9e6535e40ae0a08ad256ddcc[m
Author: OmarMoralesdev <matymv8288@gmail.com>
Date:   Thu Aug 1 16:41:04 2024 -0600

    vendor

[33mcommit 204a5e3c800a013aa11cae11183a535fac85bd48[m
Merge: 1a9da07 5c150b8
Author: OmarMoralesdev <matymv8288@gmail.com>
Date:   Thu Aug 1 16:39:01 2024 -0600

    Merge branch 'main' of https://github.com/OmarMoralesdev/EuroService

[33mcommit 1a9da07a6f14ee9f0e96639cbc918e3fd72bea92[m
Author: OmarMoralesdev <matymv8288@gmail.com>
Date:   Thu Aug 1 16:37:16 2024 -0600

    ordenes bien

[33mcommit 5c150b89d4e98fdb4e95138c7f94b434acfdbee4[m
Merge: 72dfa7d 352c7d5
Author: Brandon6183 <bryanrdzarr1@gmail.com.com>
Date:   Thu Aug 1 16:26:54 2024 -0600

    Merge branch 'main' of https://github.com/OmarMoralesdev/EuroService

[33mcommit 72dfa7d99ff01c0a5f0cb45aafec07bd09772a6b[m
Author: Brandon6183 <bryanrdzarr1@gmail.com.com>
Date:   Thu Aug 1 16:26:45 2024 -0600

    insumos

[33mcommit 352c7d52582650a26448d077add93ce2fde49cbf[m
Author: JorgeLIV <23170082@uttcampus.edu.mx>
Date:   Thu Aug 1 16:16:05 2024 -0600

    x

[33mcommit 080121b0e96ed3dd1c191620a901c31b4c2404c3[m
Merge: bf3f73d e470cba
Author: JorgeLIV <23170082@uttcampus.edu.mx>
Date:   Thu Aug 1 16:12:36 2024 -0600

    x

[33mcommit bf3f73dced154a7e96cb770c2f70b515870d864e[m
Merge: 7b21364 7fb9b24
Author: JorgeLIV <23170082@uttcampus.edu.mx>
Date:   Thu Aug 1 15:54:40 2024 -0600

    x

[33mcommit e470cba7adf3b246564cc3646dec9c32d46248bd[m
Author: OmarMoralesdev <matymv8288@gmail.com>
Date:   Thu Aug 1 07:07:50 2024 -0600

    recibos y  rebajas (mas o menos)

[33mcommit d7327fba16b3270162895df4e83fc3a9eccb1f8d[m
Author: OmarMoralesdev <matymv8288@gmail.com>
Date:   Thu Aug 1 05:50:13 2024 -0600

    reportes listos

[33mcommit d9ed4107d2c9ea8c1a4b56111364c4fbfa781509[m
Author: OmarMoralesdev <matymv8288@gmail.com>
Date:   Thu Aug 1 05:26:59 2024 -0600

    tabals responsivas

[33mcommit ff8ea8340783aa2efcd19f38bc285423619ed273[m
Author: OmarMoralesdev <matymv8288@gmail.com>
Date:   Thu Aug 1 05:05:53 2024 -0600

    reporte de rendimiento y tabals resposivas

[33mcommit 6e8defa3c62ffcc384250e180f8a312ffdb50d56[m
Author: OmarMoralesdev <matymv8288@gmail.com>
Date:   Thu Aug 1 03:54:33 2024 -0600

    cambiso moodals y editar cita

[33mcommit e7e1902b531e4823f574655957b0a57dc0847bb5[m
Author: OmarMoralesdev <matymv8288@gmail.com>
Date:   Wed Jul 31 19:22:17 2024 -0600

    inspeccion

[33mcommit 7b21364d69cd5091bd33f818858f7c559dc13b5c[m
Author: JorgeLIV <23170082@uttcampus.edu.mx>
Date:   Wed Jul 31 19:13:50 2024 -0600

    jorge

[33mcommit 7fb9b248700924508b60f6f949d62ac73520620a[m
Author: OmarMoralesdev <matymv8288@gmail.com>
Date:   Tue Jul 30 04:26:13 2024 -0600

    cambios en clientes

[33mcommit 38e21b3ac45743861dc9a31ce75ef10d56f68e5b[m
Author: OmarMoralesdev <matymv8288@gmail.com>
Date:   Tue Jul 30 04:13:20 2024 -0600

    mini correciones

[33mcommit 2223bb3d10a682573245ba72402dfc5745f36825[m
Author: OmarMoralesdev <matymv8288@gmail.com>
Date:   Tue Jul 30 03:56:38 2024 -0600

    inspeccion (contunuidad)

[33mcommit a0316de1aac930695aa9da01dd61b47421fb266c[m
Author: OmarMoralesdev <matymv8288@gmail.com>
Date:   Tue Jul 30 02:42:13 2024 -0600

    orden ubicaiones limite y entregados

[33mcommit 98913eeb67091b14424c9604694e8317b10e88f2[m
Author: OmarMoralesdev <matymv8288@gmail.com>
Date:   Tue Jul 30 01:28:26 2024 -0600

    orden bien

[33mcommit 85444292fba68a0393bdd3b95fbea9a3fcca1adb[m
Merge: 210b0d3 6dcc7ca
Author: JorgeLIV <23170082@uttcampus.edu.mx>
Date:   Fri Jul 26 15:16:31 2024 -0600

    Merge branch 'main' of https://github.com/OmarMoralesdev/EuroService

[33mcommit 210b0d3f06a743427b6fb996db00a4118258e86a[m
Author: JorgeLIV <23170082@uttcampus.edu.mx>
Date:   Fri Jul 26 15:16:26 2024 -0600

    vista viejon

[33mcommit 6dcc7ca146b6b2f492e0e052c9a89e7ac3d1e3ce[m
Author: OmarMoralesdev <matymv8288@gmail.com>
Date:   Fri Jul 26 14:31:04 2024 -0600

    sin vendor

[33mcommit 49a5b45f97e50442869cf43d12e3fcaa78ce57e2[m
Author: OmarMoralesdev <168879546+OmarMoralesdev@users.noreply.github.com>
Date:   Fri Jul 26 14:20:14 2024 -0600

    sin vendor

[33mcommit 929e8d2007f2e9766c8f73edea61a2af69bc322c[m
Merge: c24b0a3 d55cc70
Author: OmarMoralesdev <matymv8288@gmail.com>
Date:   Fri Jul 26 14:13:45 2024 -0600

    Merge branch 'main' of https://github.com/OmarMoralesdev/EuroService

[33mcommit c24b0a354c95d88b2c8f327c6094fde36f4603f9[m
Author: OmarMoralesdev <matymv8288@gmail.com>
Date:   Fri Jul 26 14:13:37 2024 -0600

    recibos de apgo

[33mcommit d55cc705f0fe076f0df3bf99c1fc1311df7807d1[m
Author: JorgeLIV <23170082@uttcampus.edu.mx>
Date:   Fri Jul 26 13:48:53 2024 -0600

    ejele

[33mcommit b8a57aa71affbbaa7ae29f3cb385e9224b2dfcb8[m
Merge: 894869b 112a15c
Author: JorgeLIV <23170082@uttcampus.edu.mx>
Date:   Fri Jul 26 13:32:25 2024 -0600

    Merge branch 'main' of https://github.com/OmarMoralesdev/EuroService

[33mcommit 894869b9fc71fb3c1c816073d48428b0819fa8aa[m
Author: JorgeLIV <23170082@uttcampus.edu.mx>
Date:   Fri Jul 26 13:32:16 2024 -0600

    u

[33mcommit 112a15c293f3b8de1b93369cc4355b1f602f6cf0[m
Merge: dccfd72 f490809
Author: OmarMoralesdev <matymv8288@gmail.com>
Date:   Fri Jul 26 13:22:16 2024 -0600

    Merge branch 'main' of https://github.com/OmarMoralesdev/EuroService

[33mcommit dccfd722cffe78d4005416c4186f1e617d7e63a6[m
Author: OmarMoralesdev <matymv8288@gmail.com>
Date:   Fri Jul 26 13:21:54 2024 -0600

    modals y buscar jalando

[33mcommit f490809f65a3d1c109c90380012c0ef79cf32696[m
Author: FH9CG <franciscohurtado336@gmail.com>
Date:   Fri Jul 26 13:19:16 2024 -0600

    Eliminar auto

[33mcommit e117f24df66f827507a16b640f460e8d617f6018[m
Author: FH9CG <franciscohurtado336@gmail.com>
Date:   Fri Jul 26 13:18:58 2024 -0600

    Eliminar carro

[33mcommit aa5095a0ac52057a055c3df17799532eb98d9e0e[m
Merge: 9d23413 0c8b1fa
Author: JorgeLIV <23170082@uttcampus.edu.mx>
Date:   Fri Jul 26 12:40:17 2024 -0600

    Merge branch 'main' of https://github.com/OmarMoralesdev/EuroService

[33mcommit 9d234130c4d25f1bfb55be6e55de9dc844372ffd[m
Author: JorgeLIV <23170082@uttcampus.edu.mx>
Date:   Fri Jul 26 12:40:12 2024 -0600

    ejele

[33mcommit 0c8b1fab9c298c34432817facbb8112f802dd299[m
Author: OmarMoralesdev <matymv8288@gmail.com>
Date:   Fri Jul 26 01:36:33 2024 -0600

    Entregos y una modificaciones a clientes

[33mcommit b57999a3a78d15c8f1e3454e817ff39b2decee4a[m
Merge: c2a5b2d 2aab20d
Author: OmarMoralesdev <matymv8288@gmail.com>
Date:   Fri Jul 26 01:03:17 2024 -0600

    Merge branch 'main' of https://github.com/OmarMoralesdev/EuroService

[33mcommit c2a5b2dcbdfd05a66c0bffe7c4581eb4fd3649ee[m
Author: OmarMoralesdev <matymv8288@gmail.com>
Date:   Fri Jul 26 01:02:55 2024 -0600

    clientes validacion

[33mcommit 2aab20df743f9fa3508c973953ae7708ba3b7b33[m
Merge: e88b219 d56d100
Author: JorgeLIV <23170082@uttcampus.edu.mx>
Date:   Fri Jul 26 00:36:27 2024 -0600

    Merge branch 'main' of https://github.com/OmarMoralesdev/EuroService

[33mcommit e88b219dc19f47fc53abad917a5e1097c04e6645[m
Author: JorgeLIV <23170082@uttcampus.edu.mx>
Date:   Fri Jul 26 00:36:20 2024 -0600

    fomrato finzas

[33mcommit d56d1006a063a3702fdcaa08329b19b522c00ab1[m
Author: OmarMoralesdev <matymv8288@gmail.com>
Date:   Fri Jul 26 00:29:24 2024 -0600

    alertas a empleados

[33mcommit bd028cd89208951d3300ca112ba330e58dd23624[m
Merge: 4d3aab1 181cb0b
Author: OmarMoralesdev <matymv8288@gmail.com>
Date:   Thu Jul 25 21:03:17 2024 -0600

    Merge branch 'main' of https://github.com/OmarMoralesdev/EuroService

[33mcommit 4d3aab18808188150b9ce130c7b2c5cbaae28e21[m
Author: OmarMoralesdev <matymv8288@gmail.com>
Date:   Thu Jul 25 21:03:07 2024 -0600

    descargaa pdf

[33mcommit 181cb0b0eedd81196b0421ef354b11a5361113b9[m
Author: JorgeLIV <23170082@uttcampus.edu.mx>
Date:   Thu Jul 25 18:27:49 2024 -0600

    chore: Eliminar archivos innecesarios y mejorar búsqueda de empleados

[33mcommit 355582932d5e9cd6ebf1278605cc1f22f7f2d1ef[m
Merge: 266c9f1 b21e9ad
Author: JorgeLIV <23170082@uttcampus.edu.mx>
Date:   Thu Jul 25 15:43:08 2024 -0600

    Merge branch 'main' of https://github.com/OmarMoralesdev/EuroService

[33mcommit 266c9f1d8afa8afb492f063af96613a4f847d84f[m
Author: JorgeLIV <23170082@uttcampus.edu.mx>
Date:   Thu Jul 25 15:42:58 2024 -0600

    e

[33mcommit b21e9ad1c12763e7719b915fff8052dd3361b45d[m
Author: Brandon6183 <bryanrdzarr1@gmail.com.com>
Date:   Thu Jul 25 15:21:13 2024 -0600

    model

[33mcommit 8708a0cfc38ccecd4313f1d10f5ffa80ccff667a[m
Merge: b3f23b6 c23a682
Author: JorgeLIV <23170082@uttcampus.edu.mx>
Date:   Thu Jul 25 14:30:51 2024 -0600

    Merge branch 'main' of https://github.com/OmarMoralesdev/EuroService

[33mcommit b3f23b6ecdd5ad49cd1336027452b483fbfa96a1[m
Author: JorgeLIV <23170082@uttcampus.edu.mx>
Date:   Thu Jul 25 14:30:37 2024 -0600

    x

[33mcommit c23a6827ffec538640ca09a28a43013865b688a8[m
Author: FH9CG <franciscohurtado336@gmail.com>
Date:   Thu Jul 25 13:29:29 2024 -0600

    Dueño

[33mcommit 985240a77d2d2893a30d514711fd19479ec79ad2[m
Author: FH9CG <franciscohurtado336@gmail.com>
Date:   Thu Jul 25 13:16:20 2024 -0600

    Asistencia

[33mcommit 60a6628483a6447c9ce7a6d9cb0359ddfc012f38[m
Merge: fc9dbde a3373e3
Author: FH9CG <franciscohurtado336@gmail.com>
Date:   Thu Jul 25 12:11:18 2024 -0600

    Merge branch 'main' of https://github.com/OmarMoralesdev/EuroService

[33mcommit fc9dbdef49ed9c94649d8410d2838a32a4c8be08[m
Author: FH9CG <franciscohurtado336@gmail.com>
Date:   Thu Jul 25 12:11:13 2024 -0600

    Valores nulos en faltas y justificaciones

[33mcommit a3373e3306d46970e02f450f7cdec47fa806eac0[m
Merge: f94807f b35a380
Author: JorgeLIV <23170082@uttcampus.edu.mx>
Date:   Thu Jul 25 11:56:11 2024 -0600

    Merge branch 'main' of https://github.com/OmarMoralesdev/EuroService

[33mcommit f94807fcd3b13369309e0c647cc7f8ef867b2e74[m
Author: JorgeLIV <23170082@uttcampus.edu.mx>
Date:   Thu Jul 25 11:56:07 2024 -0600

    x

[33mcommit b35a3804de1945f0431790d7d43d32ae249e6777[m
Merge: 9e8d93f 22065f3
Author: OmarMoralesdev <matymv8288@gmail.com>
Date:   Thu Jul 25 10:30:37 2024 -0600

    Merge branch 'main' of https://github.com/OmarMoralesdev/EuroService

[33mcommit 9e8d93f380d019c2f3e5f477d9df9d99bfb6311b[m
Author: OmarMoralesdev <matymv8288@gmail.com>
Date:   Thu Jul 25 10:30:19 2024 -0600

    ciats validaciones

[33mcommit 22065f3339035a766589d46c42dc8c3e8bd060ac[m
Author: JorgeLIV <23170082@uttcampus.edu.mx>
Date:   Wed Jul 24 18:41:10 2024 -0600

    ejele jalando

[33mcommit bef131260cfedc01cb5a8e1bbe309a9656d233c1[m
Merge: fefe03a 8d952e6
Author: JorgeLIV <23170082@uttcampus.edu.mx>
Date:   Wed Jul 24 18:36:33 2024 -0600

    Merge branch 'main' of https://github.com/OmarMoralesdev/EuroService

[33mcommit fefe03af461bd08d14420ec9f0046a67719f4acd[m
Author: JorgeLIV <23170082@uttcampus.edu.mx>
Date:   Wed Jul 24 18:36:25 2024 -0600

    index coqueto

[33mcommit 8d952e6a6c7e9d379671f6ab53a6aa9df138ad86[m
Merge: 4ca9ffe bfac0ad
Author: FH9CG <franciscohurtado336@gmail.com>
Date:   Wed Jul 24 16:05:19 2024 -0600

    Merge branch 'main' of https://github.com/OmarMoralesdev/EuroService

[33mcommit 4ca9ffe67a57b4e7957da9333ba8318207955064[m
Author: FH9CG <franciscohurtado336@gmail.com>
Date:   Wed Jul 24 16:05:10 2024 -0600

    No le muevan a asistencia jotos, no he terminado

[33mcommit bfac0add1b7712960e7bcceaba890f75bee71861[m
Author: OmarMoralesdev <matymv8288@gmail.com>
Date:   Wed Jul 24 14:53:02 2024 -0600

    nominas en dos archivos

[33mcommit c5515cc61b5e29e8beddc5f330b8bef58319527a[m
Author: OmarMoralesdev <matymv8288@gmail.com>
Date:   Wed Jul 24 13:54:24 2024 -0600

    nominas diseño bien

[33mcommit d16bc4b43cea2d961a544f6a1cfcedd0434ded78[m
Merge: 293b40a 3dea0b6
Author: OmarMoralesdev <matymv8288@gmail.com>
Date:   Wed Jul 24 13:08:16 2024 -0600

    Merge branch 'main' of https://github.com/OmarMoralesdev/EuroService

[33mcommit 293b40a55fa7021a7fc74986bf6fad4719451bbc[m
Author: OmarMoralesdev <matymv8288@gmail.com>
Date:   Wed Jul 24 13:08:12 2024 -0600

    nominas jalando

[33mcommit 3dea0b636d05a23ba7db70dd191126a623e97dbc[m
Author: Brandon6183 <bryanrdzarr1@gmail.com.com>
Date:   Wed Jul 24 12:00:31 2024 -0600

    mapa

[33mcommit 89c7095fc8e884c31d327849369151e96e7ab444[m
Author: OmarMoralesdev <matymv8288@gmail.com>
Date:   Wed Jul 24 11:36:54 2024 -0600

    botones bien

[33mcommit cb1f49d62a258af9445f91c830eeea3a1e2d4102[m
Merge: 12a9fd1 a219e2d
Author: OmarMoralesdev <matymv8288@gmail.com>
Date:   Wed Jul 24 11:35:16 2024 -0600

    Merge branch 'main' of https://github.com/OmarMoralesdev/EuroService

[33mcommit 12a9fd1aa9dee6359f803cc3369c5e5d56328a03[m
Author: OmarMoralesdev <matymv8288@gmail.com>
Date:   Wed Jul 24 11:32:24 2024 -0600

    orden con los  dos  contenedores

[33mcommit a219e2d694fc61b7b79dc2da3c9e13878a88f7e5[m
Author: JorgeLIV <23170082@uttcampus.edu.mx>
Date:   Wed Jul 24 10:41:41 2024 -0600

    E

[33mcommit cf13572cd1ec809665f4d02eeb7569771b6818e6[m
Author: JorgeLIV <23170082@uttcampus.edu.mx>
Date:   Wed Jul 24 03:42:17 2024 -0600

    x

[33mcommit ce6bfd81e5e2ff648aeed8094227db94c0354713[m
Author: JorgeLIV <23170082@uttcampus.edu.mx>
Date:   Tue Jul 23 23:18:17 2024 -0600

    x

[33mcommit cf291fc1012ce583beaff8565f097f5c8942e9c0[m
Merge: d7b0bd6 4a0775c
Author: JorgeLIV <23170082@uttcampus.edu.mx>
Date:   Tue Jul 23 16:31:57 2024 -0600

    Merge branch 'main' of https://github.com/OmarMoralesdev/EuroService

[33mcommit d7b0bd692ea9f548ca9e0a596976241424f0410e[m
Author: JorgeLIV <23170082@uttcampus.edu.mx>
Date:   Tue Jul 23 16:31:52 2024 -0600

    x

[33mcommit 4a0775c46699552590516c59565a92c5c3020f32[m
Merge: d55da9b 9add8c1
Author: OmarMoralesdev <matymv8288@gmail.com>
Date:   Tue Jul 23 16:27:46 2024 -0600

    Merge branch 'main' of https://github.com/OmarMoralesdev/EuroService

[33mcommit d55da9bdc34eb71d01e0d52b3ea5546c903d9a57[m
Author: OmarMoralesdev <matymv8288@gmail.com>
Date:   Tue Jul 23 16:27:26 2024 -0600

    orden

[33mcommit 9add8c1472696089c02d4b93c9e38672deb32e04[m
Merge: 37163db 225666e
Author: FH9CG <franciscohurtado336@gmail.com>
Date:   Tue Jul 23 16:15:48 2024 -0600

    Merge branch 'main' of https://github.com/OmarMoralesdev/EuroService

[33mcommit 37163db5d5e834880650f0d410907d7989dbd12b[m
Author: FH9CG <franciscohurtado336@gmail.com>
Date:   Tue Jul 23 16:15:39 2024 -0600

    Asistencia

[33mcommit 225666eddab76765fd4e546b36287eecf6e9fe11[m
Merge: c825015 513264a
Author: OmarMoralesdev <matymv8288@gmail.com>
Date:   Tue Jul 23 15:55:01 2024 -0600

    Merge branch 'main' of https://github.com/OmarMoralesdev/EuroService

[33mcommit c8250153425e3df6f85a55cd7702fb9983649f78[m
Author: OmarMoralesdev <matymv8288@gmail.com>
Date:   Tue Jul 23 15:54:51 2024 -0600

    modal jalando

[33mcommit 513264acef36d1b7c280283251daebc082d03ead[m
Merge: 0501d3d 32a501c
Author: FH9CG <franciscohurtado336@gmail.com>
Date:   Tue Jul 23 15:27:04 2024 -0600

    Merge branch 'main' of https://github.com/OmarMoralesdev/EuroService

[33mcommit 0501d3d7d0ac862b7cf5bb3f1992515aeaeebee0[m
Author: FH9CG <franciscohurtado336@gmail.com>
Date:   Tue Jul 23 15:26:57 2024 -0600

    Parte de la asistencia corregida (Jorge es joto)

[33mcommit 32a501ceef516cc4a0ae7ea870a97c6f9fe8ca2a[m
Author: Brandon6183 <bryanrdzarr1@gmail.com.com>
Date:   Tue Jul 23 15:14:56 2024 -0600

    proveedores

[33mcommit f242cf0dcdf89925d59b0c4721b4ffd511863fa1[m
Merge: 75c724d 31be9e9
Author: OmarMoralesdev <matymv8288@gmail.com>
Date:   Tue Jul 23 15:08:14 2024 -0600

    Merge branch 'main' of https://github.com/OmarMoralesdev/EuroService

[33mcommit 75c724d15404d2f1b88b61afbf3e29a0741945f0[m
Author: OmarMoralesdev <matymv8288@gmail.com>
Date:   Tue Jul 23 15:08:06 2024 -0600

    ordenes y citas

[33mcommit 31be9e9985d7087d6173019763141d72d559d8d8[m
Author: FH9CG <franciscohurtado336@gmail.com>
Date:   Tue Jul 23 15:08:00 2024 -0600

    Faltan los modal

[33mcommit 012ec87d9cae0bd4e7681c374b6302dea7e0001f[m
Author: FH9CG <franciscohurtado336@gmail.com>
Date:   Tue Jul 23 13:37:18 2024 -0600

    Validacion capacidad

[33mcommit 4070a7433b908212f44194fd04bf775f145b83fd[m
Merge: 956e30b 88e5b02
Author: FH9CG <franciscohurtado336@gmail.com>
Date:   Tue Jul 23 13:07:20 2024 -0600

    Merge branch 'main' of https://github.com/OmarMoralesdev/EuroService

[33mcommit 956e30b87708c92e653029614521376e8a2da7c8[m
Author: FH9CG <franciscohurtado336@gmail.com>
Date:   Tue Jul 23 13:07:11 2024 -0600

    Jorge joto

[33mcommit 88e5b02b3cf1bd46927ae9cd36562cfb1c66be83[m
Author: OmarMoralesdev <matymv8288@gmail.com>
Date:   Tue Jul 23 12:08:36 2024 -0600

    gestion pagos

[33mcommit 38d6f06cc6cb41c47cacfde90fe39daa9f223153[m
Author: OmarMoralesdev <matymv8288@gmail.com>
Date:   Tue Jul 23 00:38:15 2024 -0600

    gestion semanal

[33mcommit ee39f1d7a31d0c1fa59038b36d7cfe85b2c482ed[m
Author: OmarMoralesdev <matymv8288@gmail.com>
Date:   Tue Jul 23 00:14:20 2024 -0600

    vistas clientes

[33mcommit 19fb89e26ecb63b67a8d463f0ca16b9bbbfb85a9[m
Author: OmarMoralesdev <matymv8288@gmail.com>
Date:   Mon Jul 22 19:39:19 2024 -0600

    Generar user

[33mcommit 272e96928943ef56c9919528c764ad0ac2697251[m
Author: OmarMoralesdev <matymv8288@gmail.com>
Date:   Mon Jul 22 16:49:01 2024 -0600

    buscadores arreglados

[33mcommit 22ac8d2bf9313640ecdbd1e283ea3d0486a89283[m
Merge: 6ded092 9757887
Author: OmarMoralesdev <matymv8288@gmail.com>
Date:   Mon Jul 22 16:16:00 2024 -0600

    Merge branch 'main' of https://github.com/OmarMoralesdev/EuroService

[33mcommit 6ded092048f389d96ef3401912da894a065c6f77[m
Author: OmarMoralesdev <matymv8288@gmail.com>
Date:   Mon Jul 22 16:15:56 2024 -0600

    Reportes bien

[33mcommit 97578872629875afa89eb5f462a9a971bb3af1cd[m
Merge: 3c2ccdd e1cc1e4
Author: JorgeLIV <23170082@uttcampus.edu.mx>
Date:   Mon Jul 22 15:11:07 2024 -0600

    Merge branch 'main' of https://github.com/OmarMoralesdev/EuroService

[33mcommit 3c2ccddf9b28bba1849a48668e762bf66fe5bea8[m
Author: JorgeLIV <23170082@uttcampus.edu.mx>
Date:   Mon Jul 22 15:10:58 2024 -0600

    x

[33mcommit e1cc1e46b092fe46a934ba7a04c1101130f71b54[m
Merge: 2ec27d7 cde99fb
Author: OmarMoralesdev <matymv8288@gmail.com>
Date:   Mon Jul 22 15:06:23 2024 -0600

    Merge branch 'main' of https://github.com/OmarMoralesdev/EuroService

[33mcommit 2ec27d722b99f84faacca187b08d0ea66988bc37[m
Author: OmarMoralesdev <matymv8288@gmail.com>
Date:   Mon Jul 22 14:59:45 2024 -0600

    citas jalando

[33mcommit cde99fbd1d52653c089b86142c9873c75c2e8b64[m
Merge: 79cb801 92e7ad2
Author: JorgeLIV <23170082@uttcampus.edu.mx>
Date:   Mon Jul 22 14:13:34 2024 -0600

    Merge branch 'main' of https://github.com/OmarMoralesdev/EuroService

[33mcommit 79cb801b327393c0b35bfaf5ce8adb22806d9b0d[m
Author: JorgeLIV <23170082@uttcampus.edu.mx>
Date:   Mon Jul 22 14:13:26 2024 -0600

    x

[33mcommit 92e7ad2b2b4446e5dcb327e51afe913ed952e46c[m
Merge: ba8f463 e395661
Author: OmarMoralesdev <matymv8288@gmail.com>
Date:   Mon Jul 22 14:10:33 2024 -0600

    Merge branch 'main' of https://github.com/OmarMoralesdev/EuroService

[33mcommit ba8f463bf27b03aeb329431e7d5207e4f3767b23[m
Author: OmarMoralesdev <matymv8288@gmail.com>
Date:   Mon Jul 22 14:10:00 2024 -0600

    siempre resolviendole a jorge

[33mcommit e395661d8eda8c2fc263f157fcf50072c5d54c63[m
Merge: 4a382c9 75230aa
Author: FH9CG <franciscohurtado336@gmail.com>
Date:   Mon Jul 22 13:58:23 2024 -0600

    Merge branch 'main' of https://github.com/OmarMoralesdev/EuroService

[33mcommit 4a382c980c0ccba3a8683fbc9c6c8d49f2e3f530[m
Author: FH9CG <franciscohurtado336@gmail.com>
Date:   Mon Jul 22 13:58:18 2024 -0600

    VJ

[33mcommit 75230aa76bcd5e8480f38174dee8ff59a13a6503[m
Merge: 6d83ad6 92a2cdb
Author: JorgeLIV <23170082@uttcampus.edu.mx>
Date:   Mon Jul 22 13:38:23 2024 -0600

    Merge branch 'main' of https://github.com/OmarMoralesdev/EuroService

[33mcommit 6d83ad606f1e61136e8b03dce45d82d4ee9558f0[m
Author: JorgeLIV <23170082@uttcampus.edu.mx>
Date:   Mon Jul 22 13:38:17 2024 -0600

    jeje

[33mcommit 92a2cdb99ac22e8abc35eb06a88f986cd1cb3e91[m
Merge: 678e753 cac1c7b
Author: OmarMoralesdev <matymv8288@gmail.com>
Date:   Mon Jul 22 13:34:07 2024 -0600

    Merge branch 'main' of https://github.com/OmarMoralesdev/EuroService

[33mcommit 678e75350a422d3164707f9979d23fbff3eb2ee7[m
Author: OmarMoralesdev <matymv8288@gmail.com>
Date:   Mon Jul 22 13:34:03 2024 -0600

    telefono citas

[33mcommit cac1c7b0184e8be33db699aeb4515b78bc43a117[m
Author: FH9CG <franciscohurtado336@gmail.com>
Date:   Mon Jul 22 12:39:10 2024 -0600

    ubicaciones 9CG

[33mcommit 07f0c0c19835bc27de4c13caf936fc69273cb7e2[m
Author: FH9CG <franciscohurtado336@gmail.com>
Date:   Mon Jul 22 12:22:35 2024 -0600

    Consulta corregida atención

[33mcommit 8a6d6ead21de72bd14fd8e377d588c8126e8bc3f[m
Author: JorgeLIV <23170082@uttcampus.edu.mx>
Date:   Mon Jul 22 11:17:45 2024 -0600

    x

[33mcommit 4e64cae1c4df168572e18f28ec8dce9f94f32f3e[m
Author: JorgeLIV <23170082@uttcampus.edu.mx>
Date:   Mon Jul 22 10:59:52 2024 -0600

    x

[33mcommit 33c59f4ea5eb10e321925ada1255189a21e66a6d[m
Author: JorgeLIV <23170082@uttcampus.edu.mx>
Date:   Sun Jul 21 23:43:13 2024 -0600

    x

[33mcommit db522a0050b8ac5dcb353cb2a7a4f8bfd28580cd[m
Merge: 6e777db 2bfe34d
Author: JorgeLIV <23170082@uttcampus.edu.mx>
Date:   Sun Jul 21 19:00:57 2024 -0600

    Merge branch 'main' of https://github.com/OmarMoralesdev/EuroService

[33mcommit 6e777db58f0b1b7e6df527eeb051f92bb9cd4f04[m
Author: JorgeLIV <23170082@uttcampus.edu.mx>
Date:   Sun Jul 21 19:00:50 2024 -0600

    validaciones registro

[33mcommit 2bfe34d30f81242e98b156ce98e2dab863d5f4ca[m
Author: OmarMoralesdev <matymv8288@gmail.com>
Date:   Sun Jul 21 13:13:44 2024 -0600

    registra nominas (avance)

[33mcommit 34a7dc24a40f0dc92fca98484e768a8b1ef5fde6[m
Author: OmarMoralesdev <matymv8288@gmail.com>
Date:   Sun Jul 21 12:32:51 2024 -0600

    finanzas con total

[33mcommit e035f04a2f2f8921bee9fa4e60b1f2daff9b30ff[m
Author: OmarMoralesdev <matymv8288@gmail.com>
Date:   Sun Jul 21 11:10:26 2024 -0600

    Finanzas y reportes

[33mcommit 96231f77afb6f12a5e6935639f7d831c8c452f86[m
Author: FH9CG <franciscohurtado336@gmail.com>
Date:   Fri Jul 19 16:43:01 2024 -0600

    Salario 9CG

[33mcommit 0733057295f513a3113a43ed53ac171aba21f926[m
Merge: 29d49d9 c4e6fc7
Author: JorgeLIV <23170082@uttcampus.edu.mx>
Date:   Fri Jul 19 09:38:38 2024 -0600

    Merge branch 'main' of https://github.com/OmarMoralesdev/EuroService

[33mcommit 29d49d9e334fd2d46860e76aa9d4812658723c25[m
Author: JorgeLIV <23170082@uttcampus.edu.mx>
Date:   Fri Jul 19 09:38:33 2024 -0600

    f

[33mcommit c4e6fc77380d9f2a2af0478a7bd459cf28dd34ef[m
Merge: e438229 f81b640
Author: OmarMoralesdev <matymv8288@gmail.com>
Date:   Thu Jul 18 14:51:42 2024 -0600

    Merge branch 'main' of https://github.com/OmarMoralesdev/EuroService

[33mcommit e438229042100660ee5b3c4e5f00dcd9ecfe419e[m
Author: OmarMoralesdev <matymv8288@gmail.com>
Date:   Thu Jul 18 14:51:29 2024 -0600

    login

[33mcommit f81b6403714af1def651a2c9e6019f7715142791[m
Author: FH9CG <franciscohurtado336@gmail.com>
Date:   Thu Jul 18 14:15:09 2024 -0600

    9CG

[33mcommit 5428dcbca93afa782a13f410daa3cfc6b018c6ef[m
Merge: 7d81993 6185c4e
Author: FH9CG <franciscohurtado336@gmail.com>
Date:   Thu Jul 18 14:08:02 2024 -0600

    Merge branch 'main' of https://github.com/OmarMoralesdev/EuroService

[33mcommit 7d81993386c420c4d1e97791f260eda93e8c61ae[m
Author: FH9CG <franciscohurtado336@gmail.com>
Date:   Thu Jul 18 14:07:54 2024 -0600

    Vista general de citas

[33mcommit 6185c4ec72365bea0beddd50bc65c0a1f1d50add[m
Author: JorgeLIV <23170082@uttcampus.edu.mx>
Date:   Thu Jul 18 13:49:57 2024 -0600

    xxx

[33mcommit c1604833f9efdc5b82a86f2426ded28827cca777[m
Author: JorgeLIV <23170082@uttcampus.edu.mx>
Date:   Wed Jul 17 13:36:55 2024 -0600

    enkele

[33mcommit 0e1f534cab657c5417f0c026805e5660b8cbf89e[m
Author: JorgeLIV <23170082@uttcampus.edu.mx>
Date:   Wed Jul 17 13:28:19 2024 -0600

    e

[33mcommit 35325ce19ecb68ff65e9bab60fa0bb2f3235c302[m
Merge: 9ce9e4e 9132b99
Author: OmarMoralesdev <matymv8288@gmail.com>
Date:   Wed Jul 17 13:27:40 2024 -0600

    Merge branch 'main' of https://github.com/OmarMoralesdev/EuroService

[33mcommit 9ce9e4ed80bcbc67ebb3c4d9fd15dd792f42bf15[m
Author: OmarMoralesdev <matymv8288@gmail.com>
Date:   Wed Jul 17 13:27:22 2024 -0600

    citas alaertas

[33mcommit 9132b9910e30d63d3d8705eb4a23989c28464fb1[m
Author: JorgeLIV <23170082@uttcampus.edu.mx>
Date:   Wed Jul 17 13:21:27 2024 -0600

    eheke

[33mcommit 3a95284b67597808bd48f4f5f10b1f408c04cdbc[m
Author: OmarMoralesdev <matymv8288@gmail.com>
Date:   Wed Jul 17 12:49:49 2024 -0600

    Login alerta

[33mcommit acef96cab511b4bbac568992c206ffe548aacc4f[m
Author: OmarMoralesdev <matymv8288@gmail.com>
Date:   Wed Jul 17 10:00:07 2024 -0600

    lo de jorge jalando

[33mcommit 1729e05f641875e7fc7d8d5b33dfc6723f2dd188[m
Merge: 7a5b7c6 92eb8ad
Author: Brandon6183 <bryanrdzarr1@gmail.com.com>
Date:   Wed Jul 17 09:04:05 2024 -0600

    Merge branch 'main' of https://github.com/OmarMoralesdev/EuroService

[33mcommit 7a5b7c6b5c6ec5434e8b4da2d6d034018e496b71[m
Author: Brandon6183 <bryanrdzarr1@gmail.com.com>
Date:   Wed Jul 17 08:48:50 2024 -0600

    x

[33mcommit 92eb8adc6faa3d87373986c23c5a6633e3fa757c[m
Author: JorgeLIV <23170082@uttcampus.edu.mx>
Date:   Wed Jul 17 02:21:40 2024 -0600

    ejele

[33mcommit 1814a4080a5af7ecec0688c706656fa71d4e83c4[m
Author: JorgeLIV <23170082@uttcampus.edu.mx>
Date:   Wed Jul 17 01:24:44 2024 -0600

    ejeñe

[33mcommit 22638038c0df35ee1e2f24b708fb25fb477d9592[m
Author: JorgeLIV <23170082@uttcampus.edu.mx>
Date:   Wed Jul 17 00:54:43 2024 -0600

    ejele

[33mcommit 1d53c037c5b59fceba9c5a4826ea381110ebe12f[m
Author: OmarMoralesdev <matymv8288@gmail.com>
Date:   Tue Jul 16 15:13:20 2024 -0600

    Mi nueva vida

[33mcommit b5716922224bd3964e952c2d9f0ffe0a592817c7[m
Author: OmarMoralesdev <matymv8288@gmail.com>
Date:   Tue Jul 16 15:06:21 2024 -0600

    Todo en el main

[33mcommit 32215b31a1ca9ce7bd1274fa8abd7e7974a4a2ad[m
Author: OmarMoralesdev <matymv8288@gmail.com>
Date:   Tue Jul 16 14:52:53 2024 -0600

    Limpia

[33mcommit b4c43dd2fe6d2f05f66ade10378e77ae644aa372[m
Merge: 132a61b 5fd224f
Author: OmarMoralesdev <matymv8288@gmail.com>
Date:   Tue Jul 16 14:47:25 2024 -0600

    Merge branch 'main' of https://github.com/OmarMoralesdev/EuroService

[33mcommit 132a61b7471e33647201a27b16894fc3f76006c4[m
Author: OmarMoralesdev <matymv8288@gmail.com>
Date:   Tue Jul 16 14:47:18 2024 -0600

    finanzas del mejor

[33mcommit 5fd224f7e62aad7b617574e30ffd02769591724a[m
Author: FH9CG <franciscohurtado336@gmail.com>
Date:   Tue Jul 16 12:58:13 2024 -0600

    Atención FH9CG

[33mcommit a8ff0c0e66e44c505f8d3b7a3d3e543781c0adaf[m
Merge: 8299ea8 3dce5b0
Author: FH9CG <franciscohurtado336@gmail.com>
Date:   Tue Jul 16 12:36:31 2024 -0600

    Merge branch 'main' of https://github.com/OmarMoralesdev/EuroService

[33mcommit 8299ea8d1f89ca530487dcb15f0474520d6dcdf6[m
Author: FH9CG <franciscohurtado336@gmail.com>
Date:   Tue Jul 16 12:36:25 2024 -0600

    Archivo atención vehicular

[33mcommit 000731a817bf90cdab5cb36d606b34c529794ea2[m
Author: FH9CG <franciscohurtado336@gmail.com>
Date:   Tue Jul 16 12:34:37 2024 -0600

    Atención de vehículos

[33mcommit 3dce5b027fca1103045bb7234ea34620adfc43c7[m
Author: OmarMoralesdev <matymv8288@gmail.com>
Date:   Tue Jul 16 00:00:36 2024 -0600

    orden medio estilo

[33mcommit 99144ac4fea1f196997c97e6c7f03461d7dcaf5d[m
Merge: 3a90090 2179906
Author: OmarMoralesdev <matymv8288@gmail.com>
Date:   Mon Jul 15 23:27:28 2024 -0600

    Merge branch 'main' of https://github.com/OmarMoralesdev/EuroService

[33mcommit 3a900901f0c068820f9927f4b3ae5ee3aa3e4803[m
Author: OmarMoralesdev <matymv8288@gmail.com>
Date:   Mon Jul 15 23:27:22 2024 -0600

    CItas y clientes (finanzas)

[33mcommit 217990631a5606a00228ab9271b5c45757879f3b[m
Author: JorgeLIV <23170082@uttcampus.edu.mx>
Date:   Mon Jul 15 22:22:59 2024 -0600

    3

[33mcommit 69074fd32c08dcf814a8d00f369bf9b19a0884a8[m
Author: JorgeLIV <23170082@uttcampus.edu.mx>
Date:   Mon Jul 15 22:12:05 2024 -0600

    x

[33mcommit 55673a3346f01ba720ce280559ab566daa1e6f49[m
Merge: ae76a9f 8991d73
Author: JorgeLIV <23170082@uttcampus.edu.mx>
Date:   Mon Jul 15 19:39:35 2024 -0600

    Merge branch 'main' of https://github.com/OmarMoralesdev/EuroService

[33mcommit ae76a9fe925f2df7d774395f7b0e5ad04e947fc9[m
Author: JorgeLIV <23170082@uttcampus.edu.mx>
Date:   Mon Jul 15 19:39:29 2024 -0600

    je

[33mcommit 8991d73694f85cdc713aeb9f7bd485a64d012293[m
Author: OmarMoralesdev <matymv8288@gmail.com>
Date:   Mon Jul 15 16:57:17 2024 -0600

    empleados y recibos de pagos

[33mcommit a57df642f18c5b59a18b86e2e0d5a99310dbf616[m
Merge: 16d4934 98acecd
Author: OmarMoralesdev <matymv8288@gmail.com>
Date:   Mon Jul 15 13:13:57 2024 -0600

    Merge branch 'main' of https://github.com/OmarMoralesdev/EuroService

[33mcommit 16d4934c50fd747254c3af5101eeb6af758b76c3[m
Author: OmarMoralesdev <matymv8288@gmail.com>
Date:   Mon Jul 15 13:13:48 2024 -0600

    cerrar sesion

[33mcommit 98acecd070532f92e457be1363486aaf64cd7d70[m
Author: JorgeLIV <23170082@uttcampus.edu.mx>
Date:   Mon Jul 15 13:12:51 2024 -0600

    x

[33mcommit 0af295e4574053f14f78a38489d51db922bc8b6b[m
Author: OmarMoralesdev <matymv8288@gmail.com>
Date:   Mon Jul 15 11:47:29 2024 -0600

    empelados jalando

[33mcommit 21979ad80a28a3424212dd86327a49ed9bb2e13f[m
Author: OmarMoralesdev <matymv8288@gmail.com>
Date:   Sun Jul 14 22:07:07 2024 -0600

    cerrar sesion clientes

[33mcommit 353ceb6883324abae80b053a7a5f1096422b5b68[m
Merge: 412229c 33e1d45
Author: OmarMoralesdev <matymv8288@gmail.com>
Date:   Sun Jul 14 21:22:26 2024 -0600

    Merge branch 'main' of https://github.com/OmarMoralesdev/EuroService

[33mcommit 412229c30c6c62b0e6828f01a967bad5a5ce806d[m
Author: OmarMoralesdev <matymv8288@gmail.com>
Date:   Sun Jul 14 21:22:17 2024 -0600

    editar cita

[33mcommit 33e1d4565aa72868a1f92624f0d824d2faf18d29[m
Merge: 3440b33 6610c1b
Author: JorgeLIV <23170082@uttcampus.edu.mx>
Date:   Sun Jul 14 19:48:55 2024 -0600

    Merge branch 'main' of https://github.com/OmarMoralesdev/EuroService

[33mcommit 3440b332e5b888b9b432fac6c22662448104d7d9[m
Author: JorgeLIV <23170082@uttcampus.edu.mx>
Date:   Sun Jul 14 19:48:49 2024 -0600

    editcitas with nav

[33mcommit 6610c1bb1dc3b7e043922458927b092e2ddae225[m
Author: OmarMoralesdev <matymv8288@gmail.com>
Date:   Sun Jul 14 19:39:11 2024 -0600

    citaas

[33mcommit 09ec7836c7f2cf1797decf7fbbaf11b46d0378b7[m
Author: OmarMoralesdev <matymv8288@gmail.com>
Date:   Sun Jul 14 14:32:56 2024 -0600

    editar usuarios

[33mcommit e16056f1bd8ee6649a8c736f23d157975f64517d[m
Author: JorgeLIV <23170082@uttcampus.edu.mx>
Date:   Sun Jul 14 13:21:09 2024 -0600

    s

[33mcommit 6a9741dcb856d829f3aaaab3fffb96a5549c1f2b[m
Author: OmarMoralesdev <matymv8288@gmail.com>
Date:   Sun Jul 14 09:57:24 2024 -0600

    Cerrar sesion

[33mcommit 3e9d05900cc24729bf404b399eae6b0ff7d19ea7[m
Merge: c85c9f3 658e22c
Author: OmarMoralesdev <matymv8288@gmail.com>
Date:   Sun Jul 14 04:20:56 2024 -0600

    Merge branch 'main' of https://github.com/OmarMoralesdev/EuroService

[33mcommit c85c9f3b131f7b6d86819d93caa392ef9a5c8ab3[m
Author: OmarMoralesdev <matymv8288@gmail.com>
Date:   Sun Jul 14 04:20:48 2024 -0600

    empleados casi termindado

[33mcommit 658e22ca5f6f8fe37419ec9872f8211063fa0413[m
Author: JorgeLIV <23170082@uttcampus.edu.mx>
Date:   Sun Jul 14 00:56:44 2024 -0600

    je

[33mcommit 4a1c724cc1ea4f4c8bcfbe532985553a95f2fbb2[m
Merge: a1ea7f0 67994fe
Author: Brandon6183 <bryanrdzarr1@gmail.com.com>
Date:   Sat Jul 13 15:02:21 2024 -0600

    Merge branch 'main' of https://github.com/OmarMoralesdev/EuroService

[33mcommit a1ea7f0ea0d5b9b63a0d51718c6d1d1bfca00f4c[m
Author: Brandon6183 <bryanrdzarr1@gmail.com.com>
Date:   Sat Jul 13 15:02:08 2024 -0600

    proveedor

[33mcommit 67994fe952ab3adbc60ab6bdd4b7500acf8be6ba[m
Author: JorgeLIV <23170082@uttcampus.edu.mx>
Date:   Sat Jul 13 01:46:36 2024 -0600

    W

[33mcommit ac868ac36529715c54099dd292fc67482c4fa3e0[m
Merge: adc913f 37abcf1
Author: JorgeLIV <23170082@uttcampus.edu.mx>
Date:   Sat Jul 13 00:27:17 2024 -0600

    Merge branch 'main' of https://github.com/OmarMoralesdev/EuroService

[33mcommit adc913f7322f1e0db6c522a08acc2108c34ed74c[m
Author: JorgeLIV <23170082@uttcampus.edu.mx>
Date:   Sat Jul 13 00:27:11 2024 -0600

    x

[33mcommit 37abcf1cd077441f2326a10ee3b8051a63a3547b[m
Author: OmarMoralesdev <matymv8288@gmail.com>
Date:   Fri Jul 12 17:08:34 2024 -0600

    html5

[33mcommit 87230d43b32f87bd05e0f571465f12125afa2855[m
Author: OmarMoralesdev <matymv8288@gmail.com>
Date:   Fri Jul 12 16:57:55 2024 -0600

    todos los formularios html5

[33mcommit ea71d50cc68451cb0281e0c1acf8bd7137a8345d[m
Author: JorgeLIV <23170082@uttcampus.edu.mx>
Date:   Fri Jul 12 15:07:28 2024 -0600

    e

[33mcommit 603c36a37d3244f1ed8d35150b28c106c4ad68e4[m
Author: OmarMoralesdev <matymv8288@gmail.com>
Date:   Fri Jul 12 14:50:51 2024 -0600

    Cerrar sesion

[33mcommit fd9fc961d3d0e63c46500c1db1b773b52bf05373[m
Merge: e761cf6 9977c36
Author: OmarMoralesdev <matymv8288@gmail.com>
Date:   Fri Jul 12 14:39:45 2024 -0600

    Merge branch 'main' of https://github.com/OmarMoralesdev/EuroService

[33mcommit e761cf6a0d9bbd3a12566f3cb2103d5ff34c6e83[m
Author: OmarMoralesdev <matymv8288@gmail.com>
Date:   Fri Jul 12 14:31:54 2024 -0600

    Orden nueva conexion

[33mcommit 9977c36fce53c1b4032b3d01b71c09f48aec75b4[m
Author: JorgeLIV <23170082@uttcampus.edu.mx>
Date:   Fri Jul 12 14:06:42 2024 -0600

    e

[33mcommit 1dc6b124e700c88c3a60b59f3b17a64ae8ecf785[m
Author: JorgeLIV <23170082@uttcampus.edu.mx>
Date:   Fri Jul 12 13:23:11 2024 -0600

    x

[33mcommit f43252c8de15e019f08063f3520eb4df66bd65b5[m
Author: OmarMoralesdev <matymv8288@gmail.com>
Date:   Fri Jul 12 01:03:19 2024 -0600

    Ordenes y citas urgentes jalando

[33mcommit e8c715a8edc017cf75f9d6909a087827a4fc7840[m
Author: FH9CG <franciscohurtado336@gmail.com>
Date:   Thu Jul 11 15:42:39 2024 -0600

    Parte 1 - ubicaciones

[33mcommit 9e5e742370bfb2ffe732d9c462c6162cea63553c[m
Author: JorgeLIV <23170082@uttcampus.edu.mx>
Date:   Thu Jul 11 13:23:41 2024 -0600

    fran

[33mcommit 69e475325c29a116b5099ff456cf5ca18717c399[m
Author: JorgeLIV <23170082@uttcampus.edu.mx>
Date:   Thu Jul 11 11:32:03 2024 -0600

    x

[33mcommit 2723775af070b51e255aeabe8de165b6c2557693[m
Author: JorgeLIV <23170082@uttcampus.edu.mx>
Date:   Thu Jul 11 11:27:51 2024 -0600

    orden cabrones

[33mcommit a24d0bc1776bb43557b514880f6fd825b2704da3[m
Merge: a2190ad 675146f
Author: JorgeLIV <23170082@uttcampus.edu.mx>
Date:   Thu Jul 11 07:46:50 2024 -0600

    Merge branch 'main' of https://github.com/OmarMoralesdev/EuroService

[33mcommit a2190ada4a919719e345a9b52fd1613440d08c97[m
Author: JorgeLIV <23170082@uttcampus.edu.mx>
Date:   Thu Jul 11 07:46:43 2024 -0600

    x

[33mcommit 675146f22bbad58e1a8afb56820e9e202aad7edf[m
Author: FH9CG <franciscohurtado336@gmail.com>
Date:   Thu Jul 11 07:45:04 2024 -0600

    Metodos de seleccionar y ejecutar query

[33mcommit dbb11fb9ec1d29828d286dbf05e42be28e0afa0b[m
Author: JorgeLIV <23170082@uttcampus.edu.mx>
Date:   Wed Jul 10 21:50:09 2024 -0600

    barra jalando direccionando y ver citas en admin

[33mcommit 252a1808a6bcc383d232f3e345ca40d52a8b86cf[m
Author: OmarMoralesdev <matymv8288@gmail.com>
Date:   Tue Jul 9 18:06:48 2024 -0600

    Euro service estructurado

[33mcommit 167729726d377f98d394f24c710d32793952ecfa[m
Merge: fee6303 5479a8f
Author: OmarMoralesdev <matymv8288@gmail.com>
Date:   Sun Jul 7 23:00:48 2024 -0600

    Merge branch 'main' of https://github.com/OmarMoralesdev/EuroService

[33mcommit fee6303a03ed98d41c808da2d9dfd9f786a7263a[m
Author: OmarMoralesdev <matymv8288@gmail.com>
Date:   Sun Jul 7 23:00:44 2024 -0600

    citas jalando

[33mcommit 5479a8fabc9fac5d8dcc10b2775fcd14393d6c4d[m
Merge: 0270709 ee38599
Author: JorgeLIV <23170082@uttcampus.edu.mx>
Date:   Sat Jul 6 23:01:34 2024 -0600

    Merge branch 'main' of https://github.com/OmarMoralesdev/EuroService

[33mcommit 027070971ce46cff99a7c4f0bb671407fc9005fe[m
Author: JorgeLIV <23170082@uttcampus.edu.mx>
Date:   Sat Jul 6 23:01:28 2024 -0600

    x

[33mcommit ee38599c0a8107783f59d3634b29d7586596636b[m
Author: OmarMoralesdev <matymv8288@gmail.com>
Date:   Fri Jul 5 16:49:36 2024 -0600

    modified:

[33mcommit d9137d13cc004d9b9c959099ce1943bac995073b[m
Author: OmarMoralesdev <matymv8288@gmail.com>
Date:   Thu Jul 4 15:10:34 2024 -0600

    Todo jalando

[33mcommit 60e137d075e93d7388af89d2cab24d1c9ebaeeea[m
Author: Brandon6183 <bryanrdzarr1@gmail.com.com>
Date:   Tue Jul 2 16:23:28 2024 -0600

    registro

[33mcommit c784d3835662b61e09a11b300cc4b62925efd782[m
Merge: 141be55 22e2713
Author: OmarMoralesdev <matymv8288@gmail.com>
Date:   Tue Jul 2 08:52:01 2024 -0600

    Merge branch 'main' of https://github.com/OmarMoralesdev/EuroService

[33mcommit 141be555f8ca0cf184d202553a268fd9e5ef906d[m
Author: OmarMoralesdev <matymv8288@gmail.com>
Date:   Tue Jul 2 08:51:50 2024 -0600

    registro autos

[33mcommit 22e271356f7abc075a3145eb39a25ec93906adb5[m
Author: JorgeLIV <23170082@uttcampus.edu.mx>
Date:   Mon Jul 1 21:48:56 2024 -0600

    proveedores con barrra lateral

[33mcommit ae0967961a5ab5a592c755b0476faa6b0488778e[m
Author: Brandon6183 <bryanrdzarr1@gmail.com.com>
Date:   Mon Jul 1 21:18:56 2024 -0600

    registro proveedor

[33mcommit 6ef34d7d5b19d5ad9cb510e675431f0dd3a5d43e[m
Merge: d032002 796fbe5
Author: JorgeLIV <23170082@uttcampus.edu.mx>
Date:   Mon Jul 1 21:13:16 2024 -0600

    Merge branch 'main' of https://github.com/OmarMoralesdev/EuroService

[33mcommit d0320020440473aab8e35d8e6af50347143bb49c[m
Author: JorgeLIV <23170082@uttcampus.edu.mx>
Date:   Mon Jul 1 21:13:10 2024 -0600

    tunie el register y el edit user 🤙

[33mcommit 796fbe57560c7e13792b642ffacfaf343ff8e31f[m
Author: Brandon6183 <bryanrdzarr1@gmail.com.com>
Date:   Mon Jul 1 11:06:52 2024 -0600

    registro

[33mcommit be640c4c1e1b29809374b7182ae7c1b9ebc1518a[m
Author: JorgeLIV <23170082@uttcampus.edu.mx>
Date:   Mon Jul 1 07:42:17 2024 -0600

    ejele

[33mcommit 7d4537a9ce596d3243979ed4b8a8340cf6451677[m
Merge: 3f4c736 b3233c5
Author: JorgeLIV <23170082@uttcampus.edu.mx>
Date:   Sun Jun 30 17:51:37 2024 -0600

    Merge branch 'main' of https://github.com/OmarMoralesdev/EuroService

[33mcommit 3f4c7365d67684cea5e87a09316fb97583822e45[m
Author: JorgeLIV <23170082@uttcampus.edu.mx>
Date:   Sun Jun 30 17:51:31 2024 -0600

    x

[33mcommit b3233c5c80ec452f0e788c1c0264d700de870660[m
Author: OmarMoralesdev <matymv8288@gmail.com>
Date:   Sun Jun 30 17:46:04 2024 -0600

    CORRECION

[33mcommit 05ad8da5ab232b814ca24ef3388db8dd661cdb4a[m
Merge: edd62ae 5ab4fbf
Author: OmarMoralesdev <matymv8288@gmail.com>
Date:   Sun Jun 30 14:32:46 2024 -0600

    Merge branch 'main' of https://github.com/OmarMoralesdev/EuroService

[33mcommit edd62aed2f76f58776bda67ae3c6117022944600[m
Author: OmarMoralesdev <matymv8288@gmail.com>
Date:   Sun Jun 30 14:32:35 2024 -0600

    recibos de pago

[33mcommit 5ab4fbfe258217bec58fdff98af404d5a6f0d5d1[m
Merge: f8f92e9 d27cda9
Author: JorgeLIV <23170082@uttcampus.edu.mx>
Date:   Sat Jun 29 21:04:29 2024 -0600

    Merge branch 'main' of https://github.com/OmarMoralesdev/EuroService

[33mcommit f8f92e9d8a4dda6a43d280c279242ae24a5b4546[m
Author: JorgeLIV <23170082@uttcampus.edu.mx>
Date:   Sat Jun 29 21:04:17 2024 -0600

    ejele

[33mcommit d27cda98accb61601665b9a33f14e43e89f2e5f4[m
Author: OmarMoralesdev <matymv8288@gmail.com>
Date:   Sat Jun 29 19:42:26 2024 -0600

    vista clientes

[33mcommit 12052abf0499352f9b4e9ff061ecd39a707c142f[m
Author: OmarMoralesdev <matymv8288@gmail.com>
Date:   Sat Jun 29 16:29:44 2024 -0600

    editar citas

[33mcommit b4ccd94fd57f05184380e077171228909fe35c82[m
Author: OmarMoralesdev <matymv8288@gmail.com>
Date:   Sat Jun 29 16:18:16 2024 -0600

    login funcionando

[33mcommit 7b86a57f9926a2db1987a2f3bdfb6578621458c0[m
Merge: 60ef711 533d2d6
Author: OmarMoralesdev <matymv8288@gmail.com>
Date:   Sat Jun 29 16:11:30 2024 -0600

    Merge branch 'main' of https://github.com/OmarMoralesdev/EuroService

[33mcommit 60ef711de0f824662bc1e34482486932192f8200[m
Author: OmarMoralesdev <matymv8288@gmail.com>
Date:   Sat Jun 29 12:18:14 2024 -0600

    modal login

[33mcommit 533d2d640b2d0bc9dcb0405d66dd0a39c59da0cb[m
Author: JorgeLIV <23170082@uttcampus.edu.mx>
Date:   Sat Jun 29 11:27:51 2024 -0600

    z

[33mcommit c48e15f91a05f883326b958649a1878a4f505c67[m
Merge: ec4c94e a580fdc
Author: JorgeLIV <23170082@uttcampus.edu.mx>
Date:   Sat Jun 29 11:27:35 2024 -0600

    s

[33mcommit ec4c94e1f8f8d98373a711b78a934cca433385ec[m
Author: JorgeLIV <23170082@uttcampus.edu.mx>
Date:   Sat Jun 29 11:23:42 2024 -0600

    z

[33mcommit a580fdc06025389d0b87eede2a6711b5ad88aca2[m
Author: OmarMoralesdev <matymv8288@gmail.com>
Date:   Fri Jun 28 22:40:55 2024 -0600

    arreglando login

[33mcommit f9a9249edf3c83a7e913df3fb4db41d1935e58fc[m
Author: OmarMoralesdev <matymv8288@gmail.com>
Date:   Fri Jun 28 22:39:11 2024 -0600

    cambios

[33mcommit 612d58f7912a87d72e29a123d0d800458f0836c2[m
Author: JorgeLIV <23170082@uttcampus.edu.mx>
Date:   Fri Jun 28 21:51:26 2024 -0600

    resolvi kbrones 🤙

[33mcommit e4f2aac95d26b06b5ffd7430956366e213bd3b98[m
Author: OmarMoralesdev <matymv8288@gmail.com>
Date:   Fri Jun 28 21:12:19 2024 -0600

    vista

[33mcommit 181242925e4a12908c9654ebff1c125f4ea6a1ab[m
Merge: 670cd3a db65ead
Author: OmarMoralesdev <matymv8288@gmail.com>
Date:   Fri Jun 28 20:56:52 2024 -0600

    Merge branch 'main' of https://github.com/OmarMoralesdev/EuroService

[33mcommit 670cd3a15cce279743e9ab691eab4a62c66e077d[m
Author: OmarMoralesdev <matymv8288@gmail.com>
Date:   Fri Jun 28 20:53:31 2024 -0600

    Citas funcionando

[33mcommit db65ead53e753ba4e92275d75fd6d27003c036d3[m
Author: FH9CG <franciscohurtado336@gmail.com>
Date:   Fri Jun 28 14:05:00 2024 -0600

    Link a ubicaciones

[33mcommit a72c58023444177a94b1b0fbd16e00963bec0cb0[m
Merge: 2820b4c 87879c5
Author: JorgeLIV <23170082@uttcampus.edu.mx>
Date:   Fri Jun 28 13:47:17 2024 -0600

    Merge branch 'main' of https://github.com/OmarMoralesdev/EuroService

[33mcommit 2820b4ce2818239b71dd5550e1f5c9be28477e28[m
Author: JorgeLIV <23170082@uttcampus.edu.mx>
Date:   Fri Jun 28 13:47:11 2024 -0600

    x

[33mcommit 87879c5f2988ace9e11a3e94b0a57dbf338e6c86[m
Author: FH9CG <franciscohurtado336@gmail.com>
Date:   Fri Jun 28 13:23:34 2024 -0600

    Ubi

[33mcommit 38a68cdd01908518358e94f4a5d22704f275bb45[m
Author: OmarMoralesdev <matymv8288@gmail.com>
Date:   Thu Jun 27 12:15:42 2024 -0600

    cambios registro

[33mcommit 0b49b6a2caeeb1a1bc4231023f55f0de3ff13b73[m
Author: OmarMoralesdev <matymv8288@gmail.com>
Date:   Thu Jun 27 12:08:04 2024 -0600

    funcionand

[33mcommit 8d8dab30a2ea8af56f1097074581e1004d605c85[m
Author: OmarMoralesdev <matymv8288@gmail.com>
Date:   Thu Jun 27 11:44:25 2024 -0600

    buscador

[33mcommit cf6edf66b027175e4036a01a34ce7543dab94dec[m
Merge: 3f4428a de208f7
Author: OmarMoralesdev <matymv8288@gmail.com>
Date:   Thu Jun 27 11:36:10 2024 -0600

    Merge branch 'main' of https://github.com/OmarMoralesdev/EuroService

[33mcommit 3f4428a0276c1aec65e136918039a299462ed062[m
Author: OmarMoralesdev <matymv8288@gmail.com>
Date:   Thu Jun 27 11:33:21 2024 -0600

    Buscador

[33mcommit de208f75df87f6ed654c14bd0037c0388f3e3869[m
Merge: 18fdf9f 71474de
Author: JorgeLIV <23170082@uttcampus.edu.mx>
Date:   Wed Jun 26 21:33:05 2024 -0600

    Merge branch 'main' of https://github.com/OmarMoralesdev/EuroService

[33mcommit 18fdf9fb4558cb9cff2c05d4851b17fc634cb5c4[m
Author: JorgeLIV <23170082@uttcampus.edu.mx>
Date:   Wed Jun 26 21:32:59 2024 -0600

    ejele

[33mcommit 71474de402535db981ad22ee4534d026b93ed4e5[m
Author: OmarMoralesdev <matymv8288@gmail.com>
Date:   Wed Jun 26 21:05:42 2024 -0600

    comentarios

[33mcommit 28c5cb8f847a80f0cbee3743f73e8ba1cac21ebc[m
Merge: e1e4cff cb0ea38
Author: JorgeLIV <23170082@uttcampus.edu.mx>
Date:   Wed Jun 26 20:50:19 2024 -0600

    Merge branch 'main' of https://github.com/OmarMoralesdev/EuroService

[33mcommit e1e4cfff6d98e2b99c1f5b92d1e2bba31f967edd[m
Author: JorgeLIV <23170082@uttcampus.edu.mx>
Date:   Wed Jun 26 20:50:11 2024 -0600

    ejele

[33mcommit cb0ea3870f54776b3bce003286c029aa658ffa5d[m
Merge: 4b5b103 c9e8f8e
Author: OmarMoralesdev <matymv8288@gmail.com>
Date:   Wed Jun 26 20:24:58 2024 -0600

    Merge branch 'main' of https://github.com/OmarMoralesdev/EuroService

[33mcommit 4b5b103909ef1a84c85bf938b5e866830affbf91[m
Author: OmarMoralesdev <matymv8288@gmail.com>
Date:   Wed Jun 26 20:22:53 2024 -0600

    citas

[33mcommit c9e8f8e228a85c41dce48b3d15e3ce4241d2014a[m
Author: JorgeLIV <23170082@uttcampus.edu.mx>
Date:   Wed Jun 26 18:41:53 2024 -0600

    orden

[33mcommit b5b2a69bd1102209c5a64edf8801afe7560f77d7[m
Author: JorgeLIV <23170082@uttcampus.edu.mx>
Date:   Wed Jun 26 12:33:29 2024 -0600

    EJELE

[33mcommit 86560a7a8f4741c4a96f087fd953d5aca80b38a4[m
Author: OmarMoralesdev <matymv8288@gmail.com>
Date:   Sun Jun 23 22:48:22 2024 -0600

    citas

[33mcommit 450a097a4fb3dd38df972ab19fba9f80632e9095[m
Author: JorgeLIV <23170082@uttcampus.edu.mx>
Date:   Sun Jun 23 15:05:01 2024 -0600

    jalando

[33mcommit 5670a9ad7cf29226361205888766dd3e9e7610e2[m
Author: JorgeLIV <23170082@uttcampus.edu.mx>
Date:   Sun Jun 23 14:56:25 2024 -0600

    x

[33mcommit 0e9113d654a3c27ce2bc0ce1fd2662119f028c5d[m
Author: JorgeLIV <23170082@uttcampus.edu.mx>
Date:   Sun Jun 23 14:43:40 2024 -0600

    ehee

[33mcommit 438664e5d7592fbbc4078d34de53e99915f3cbe3[m
Author: JorgeLIV <23170082@uttcampus.edu.mx>
Date:   Sun Jun 23 14:33:53 2024 -0600

    e

[33mcommit 95f34a133883ffc5ac8e024173a1771645a71270[m
Author: JorgeLIV <23170082@uttcampus.edu.mx>
Date:   Sun Jun 23 14:12:42 2024 -0600

    cambitoss

[33mcommit 00d84d649679e5e797c03f7c42880fa356fd92b8[m
Merge: ec1169b 6e01977
Author: OmarMoralesdev <matymv8288@gmail.com>
Date:   Fri Jun 21 14:16:55 2024 -0600

    Merge branch 'main' of https://github.com/OmarMoralesdev/EuroService

[33mcommit ec1169b0ad1df996c82ae9e167e24d25aae2585b[m
Author: OmarMoralesdev <matymv8288@gmail.com>
Date:   Fri Jun 21 14:14:37 2024 -0600

    new bd

[33mcommit 6e01977b1bc2aa5fd56b9cfbaab53e57d0fb199a[m
Author: JorgeLIV <23170082@uttcampus.edu.mx>
Date:   Thu Jun 20 15:16:31 2024 -0600

    X

[33mcommit faaa5c56565b28f7f1f39866986c1ba41386265b[m
Author: JorgeLIV <23170082@uttcampus.edu.mx>
Date:   Thu Jun 20 13:54:14 2024 -0600

    apartado nuevo para vistaa de clientes

[33mcommit ff505dd740584ca4727fae9c3a6977ce1436a919[m
Author: JorgeLIV <23170082@uttcampus.edu.mx>
Date:   Thu Jun 20 12:33:06 2024 -0600

    login

[33mcommit 90d1433fcb2c1179d07ca60a1920fff6233499d5[m
Author: JorgeLIV <23170082@uttcampus.edu.mx>
Date:   Thu Jun 20 12:29:29 2024 -0600

    login

[33mcommit a31b426e0ade2100f81007160f82b064fcb4d08b[m
Author: OmarMoralesdev <matymv8288@gmail.com>
Date:   Wed Jun 19 20:54:25 2024 -0600

    citas (raro)

[33mcommit 5a9fb625187128361af4ed4f197a9164bd8a263f[m
Author: OmarMoralesdev <matymv8288@gmail.com>
Date:   Wed Jun 19 14:17:33 2024 -0600

    login al 100%

[33mcommit 284cdf796f9b50603c47957abb62cb35e0ef653d[m
Merge: 8f6311d 1ec1098
Author: OmarMoralesdev <matymv8288@gmail.com>
Date:   Tue Jun 18 13:39:51 2024 -0600

    Merge branch 'main' of https://github.com/OmarMoralesdev/EuroService

[33mcommit 8f6311df83ea2e3403c7fe6d474f16a1ba5ba8fc[m
Author: OmarMoralesdev <matymv8288@gmail.com>
Date:   Tue Jun 18 13:39:43 2024 -0600

    cambio de directorio

[33mcommit 1ec109841457010b4e026b04dbbaf3f121a33119[m
Author: JorgeLIV <23170082@uttcampus.edu.mx>
Date:   Tue Jun 18 13:36:36 2024 -0600

    quitar index

[33mcommit d94872841be46daec1e84906fac124ab55e97a70[m
Merge: 97b11c8 a941da3
Author: OmarMoralesdev <matymv8288@gmail.com>
Date:   Tue Jun 18 08:21:08 2024 -0600

    Merge branch 'main' of https://github.com/OmarMoralesdev/EuroService

[33mcommit a941da3b36f91505fdf1ba3c373344d86c6ab25e[m
Author: OmarMoralesdev <matymv8288@gmail.com>
Date:   Mon Jun 17 19:56:14 2024 -0600

    nvar

[33mcommit 97b11c84861519ee6f4012845fa38a3140562e16[m
Author: OmarMoralesdev <matymv8288@gmail.com>
Date:   Sun Jun 16 15:02:17 2024 -0600

    nuev

[33mcommit 37d2cce9f86d900511b4929205703f7712c65e8a[m
Author: OmarMoralesdev <matymv8288@gmail.com>
Date:   Sun Jun 16 14:57:54 2024 -0600

    eleiminacion de archi no funcional

[33mcommit a2e8a634309e47363bb701c040fd260ef234218b[m
Author: OmarMoralesdev <matymv8288@gmail.com>
Date:   Sun Jun 16 13:36:50 2024 -0600

    Euro service

[33mcommit 5fb3550f59442e5c3122135ad2008ea7835a0dc6[m
Author: OmarMoralesdev <matymv8288@gmail.com>
Date:   Sun Jun 16 13:28:00 2024 -0600

    estructura
