<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Iniciar sesi칩n</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: linear-gradient(to right, #000000 35%, #111111 65%);
        }
        .form-container {
            width: 100%;
            max-width: 500px;
            padding: 20px;
            background-color: #A3A3A3;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
        }
        .form-container h1 {
            text-align: center;
        }
        .form-container h2 {
            font-size: 30px;
            margin-bottom: 20px;
            text-align: left;
        }
        .form-group {
            margin-bottom: 15px;
        }
        input[type="text"],
        input[type="password"] {
            border: 2px solid #100630;
            border-radius: 5px;
            background: linear-gradient(to right, #F0F0F0 25%, #C9C9C9 75%);
            width: 100%;
            padding: 10px;
        }
        input[type="text"]:focus,
        input[type="password"]:focus {
            outline: none;
            box-shadow: 0 0 5px #1544FF;
        }
        input[type="submit"] {
            background: linear-gradient(to right, #000000 25%, #171717 75%);
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
            width: 100%;
        }
        input[type="submit"]:hover {
            background: #383838;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }
    </style>
</head>
<body>
    <div class="form-container">
        <h1>TALLER EURO SERVICE</h1>
        <h2>Bienvenido</h2>
        <form method="post" action="login.php">
            <div class="form-group">
                <label for="username">Nombre:</label>
                <input type="text" class="form-control" id="username" name="username" autocomplete="on" placeholder="Ingresa tu usuario" required>
            </div>
            <div class="form-group">
                <label for="password">Contrase침a:</label>
                <input type="password" class="form-control" id="password" name="password" placeholder="Ingresa tu contrase침a" required>
            </div>
            <input type="submit" value="Iniciar Sesi칩n">
        </form>
    </div>
</body>
</html>
